"CA_19210_07072022_0005056_0"^"CA"^"19210"^07072022^"0005056"^0^"1"^"725"^"N"^"SUNSET"^"AVE"^""^"A32"^"WEST COVINA"^"CA"^"91790"^""^""
"CA_19110_02082022_2048651_0"^"CA"^"19110"^02082022^"2048651"^0^"1"^"17851"^""^"RAILROAD"^"ST"^""^""^"Industry"^"CA"^"91748"^""^""
"CA_07090_07222022_2087364_0"^"CA"^"07090"^07222022^"2087364"^0^"2"^""^""^"Civic"^"AVE"^""^""^"Pittsburg"^"CA"^"0"^""^"Railroad"
"CA_48060_05052022_224914_0"^"CA"^"48060"^05052022^"224914"^0^"1"^"337"^""^"ROYAL OAKS"^"DR"^""^""^"Vacaville"^"CA"^"95687"^""^""
"CA_42015_11222022_2204767_0"^"CA"^"42015"^11222022^"2204767"^0^"1"^"1428"^"W"^"W North Av"^"AVE"^""^""^"Lompoc"^"CA"^"93436"^""^""
"CA_37140_08032022_1586994_0"^"CA"^"37140"^08032022^"1586994"^0^"1"^"1736"^""^"Euclid"^"AVE"^""^""^"SAN DIEGO"^"CA"^"92102"^""^""
"CA_19110_02042022_2044177_0"^"CA"^"19110"^02042022^"2044177"^0^"1"^"15601"^"S"^"CERISE"^"AVE"^""^""^"City of Gardena"^"CA"^"90249"^""^""
"CA_01045_04122022_0004965_0"^"CA"^"01045"^04122022^"0004965"^0^"1"^"275"^""^"JACKSON"^"ST"^""^""^"Hayward"^"CA"^"94544"^""^""
"CA_43030_09032022_2246022_0"^"CA"^"43030"^09032022^"2246022"^0^"1"^"284"^""^"Mazey"^"ST"^""^""^"MILPITAS"^"CA"^"95035"^""^"284 Mazey St"
"CA_37047_05172022_0011290_0"^"CA"^"37047"^05172022^"0011290"^0^"1"^"446"^""^"ALTA"^"RD"^""^""^"Otay"^"CA"^"92158"^""^"Btwn  DEADEND and  OTAY MOUN"
"CA_40050_10072022_223636_0"^"CA"^"40050"^10072022^"223636"^0^"1"^"1919"^""^"CRESTON"^"RD"^""^"103"^"Paso Robles"^"CA"^"93446"^""^""
"CA_48060_05212022_225594_0"^"CA"^"48060"^05212022^"225594"^0^"1"^"4823"^""^"MIDWAY"^"RD"^""^""^"Dixon"^"CA"^"95688"^""^""
"CA_19105_01222022_0000524_0"^"CA"^"19105"^01222022^"0000524"^0^"1"^"00446"^"S"^"DETROIT"^"ST"^""^""^"LOS ANGELES"^"CA"^"90036"^""^"446 S DETROIT ST X W 6TH ST ME"
"CA_27080_10192022_0002627_0"^"CA"^"27080"^10192022^"0002627"^0^"1"^"1350"^""^"Del Monte"^"BLVD"^""^""^"SEASIDE"^"CA"^"93940"^""^""
"CA_34090_08222022_2155229_0"^"CA"^"34090"^08222022^"2155229"^0^"1"^"4250"^""^"AUBURN"^"BLVD"^""^"103"^"Sacramento"^"CA"^"95841"^""^""
"CA_01090_01302022_0000122_0"^"CA"^"01090"^01302022^"0000122"^0^"2"^""^""^"JEROME"^"AVE"^""^""^"PIEDMONT"^"CA"^"94610"^""^"JEROME AVE FAIRVIEW AVE"
"CA_37150_12092022_0009648_0"^"CA"^"37150"^12092022^"0009648"^0^"1"^"8701"^""^"MESA"^"RD"^""^"109"^"SANTEE"^"CA"^"92071"^""^"GRAHAM TR"
"CA_37115_05242022_2041167_0"^"CA"^"37115"^05242022^"2041167"^0^"1"^"1919"^""^"Mission"^"AVE"^""^""^"OCEANSIDE"^"CA"^"92058"^""^""
"CA_41115_07232022_0004846_0"^"CA"^"41115"^07232022^"0004846"^0^"1"^"214"^""^"HILLSDALE"^""^""^""^"EMERALDLAKE"^"CA"^"94062"^""^"Btwn 308 BLK LAKEVIEW WY and"
"CA_07090_05062022_2051370_0"^"CA"^"07090"^05062022^"2051370"^0^"1"^"2201"^""^"Lynbrook"^"DR"^""^""^"Pittsburg"^"CA"^"0"^""^"2201 Lynbrook Dr"
"CA_19200_10232022_0013669_0"^"CA"^"19200"^10232022^"0013669"^0^"1"^"5105"^""^"MACAFEE"^"RD"^""^""^"Torrance"^"CA"^"90505"^""^""
"CA_19105_02232022_0001142_0"^"CA"^"19105"^02232022^"0001142"^0^"1"^"12224"^"W"^"MONTAGUE"^"ST"^""^""^"PACOIMA"^"CA"^"91331"^""^"MONTAGUE ST"
"CA_19100_11042022_2256804_0"^"CA"^"19100"^11042022^"2256804"^0^"1"^"3929"^""^"CALIFORNIA AV"^""^""^""^"Long Beach"^"CA"^"90807"^""^""
"CA_19130_08212022_0004419_0"^"CA"^"19130"^08212022^"0004419"^0^"1"^"924"^"N"^"ADOBE"^"AVE"^""^""^"Montebello"^"CA"^"90640"^""^""
"CA_43070_08092022_2219033_0"^"CA"^"43070"^08092022^"2219033"^0^"1"^"3200"^""^"LOMA VERDE"^"DR"^""^"A"^"SAN JOSE"^"CA"^"95128"^""^""
"CA_57090_07132022_213_0"^"CA"^"57090"^07132022^"213"^0^"2"^""^""^"CR 14"^""^""^""^"Knights Landing"^"CA"^"95776"^""^"HWY 113"
"CA_33090_02132022_0023530_0"^"CA"^"33090"^02132022^"0023530"^0^"1"^"26855"^""^"BLACK HORSE"^""^""^""^"Alberhill"^"CA"^"92883"^""^"Btwn 13100 BLK EMPTY SADDLE C"
"CA_37055_10102022_152831_0"^"CA"^"37055"^10102022^"152831"^0^"1"^"390"^"W"^"Main"^"ST"^""^""^"EL CAJON"^"CA"^"92020"^""^""
"CA_41070_01302022_2201073_0"^"CA"^"41070"^01302022^"2201073"^0^"1"^"1235"^""^"HOPKINS"^"AVE"^""^"36"^"REDWOOD CITY"^"CA"^"94062"^""^""
"CA_30020_08152022_2208966_0"^"CA"^"30020"^08152022^"2208966"^0^"1"^"228"^""^"AMHERST"^"RD"^""^""^"Costa Mesa"^"CA"^"92626"^""^""
"CA_40050_08232022_223095_0"^"CA"^"40050"^08232022^"223095"^0^"2"^""^""^"CA46BRANCH"^"RD"^""^""^"Paso Robles"^"CA"^"93446"^""^"CA46BRANCH RD"
"CA_19110_02172022_2059598_0"^"CA"^"19110"^02172022^"2059598"^0^"1"^"2354"^"E"^"119TH"^"ST"^""^""^"Willowbrook"^"CA"^"90059"^""^""
"CA_37150_05262022_0003917_0"^"CA"^"37150"^05262022^"0003917"^0^"1"^"10436"^""^"REGINAS"^"CT"^""^""^"SANTEE"^"CA"^"92071"^""^"AMSTER DR"
"CA_07090_10152022_2123311_0"^"CA"^"07090"^10152022^"2123311"^0^"1"^"3692"^""^"Happy Valley"^"RD"^""^""^"Lafayette"^"CA"^"0"^""^"3692 Happy Valley Rd"
"CA_39065_04012022_0011314_0"^"CA"^"39065"^04012022^"0011314"^0^"1"^""^"E"^"PARK"^"ST"^""^""^"Stockton"^"CA"^"95204"^""^"N CALIFORNIA ST"
"CA_34080_04142022_30013_0"^"CA"^"34080"^04142022^"30013"^0^"1"^"145"^""^"GUNNISON"^"AVE"^""^""^"Sacramento"^"CA"^"95838"^""^""
"CA_30065_05012022_0056449_0"^"CA"^"30065"^05012022^"0056449"^0^"1"^"2928"^""^"CALLE GRANDE VISTA"^""^""^""^"SAN CLEMENTE"^"CA"^"92672"^""^""
"CA_19110_05042022_2147909_0"^"CA"^"19110"^05042022^"2147909"^0^"1"^"1530"^""^"TAWNY"^"CT"^""^""^"Diamond Bar"^"CA"^"91765"^""^""
"CA_37025_06172022_2047849_0"^"CA"^"37025"^06172022^"2047849"^0^"1"^"2293"^""^"Bryant"^"DR"^""^""^"CARLSBAD"^"CA"^"92008"^""^""
"CA_33053_01112022_22304_0"^"CA"^"33053"^01112022^"22304"^0^"1"^"11581"^""^"Potrero"^"RD"^""^""^"Banning"^"CA"^"92220"^""^""
"CA_19110_01252022_2032792_0"^"CA"^"19110"^01252022^"2032792"^0^"2"^""^"W"^"SANTA MONICA"^"BLVD"^""^""^"West Hollywood"^"CA"^"90069"^""^"Robertson"
"CA_12045_06202022_0003769_0"^"CA"^"12045"^06202022^"0003769"^0^"1"^"3012"^""^"I"^"ST"^""^""^"Eureka"^"CA"^"95501"^""^"WOOD STHARRIS ST"
"CA_27075_08082022_0002267_0"^"CA"^"27075"^08082022^"0002267"^0^"1"^"315"^"W"^"BLANCO"^"RD"^""^""^"Salinas"^"CA"^"93908"^""^"HITCHCOCK RD"
"CA_24035_01052022_0000340_0"^"CA"^"24035"^01052022^"0000340"^0^"1"^"6984"^""^"CENTER"^"ST"^""^""^"Winton"^"CA"^"95388"^""^"Btwn 7070 BLK GERARD AV and 7"
"CA_12140_06162022_005718_0"^"CA"^"12140"^06162022^"005718"^0^"1"^"1220"^""^"GLENDALE"^"DR"^""^""^"ARCATA"^"CA"^"95521"^""^"HWY 299 HWY 299"
"CA_37025_06032022_2043872_0"^"CA"^"37025"^06032022^"2043872"^0^"1"^"1006"^""^"Carlsbad Village"^"DR"^""^"RM 144"^"CARLSBAD"^"CA"^"92008"^""^""
"CA_26030_12152022_0000844_0"^"CA"^"26030"^12152022^"0000844"^0^"1"^"10400"^""^"Minaret"^"RD"^""^""^"Mammoth Lakes"^"CA"^"93546"^""^""
"CA_31125_09222022_0026197_0"^"CA"^"31125"^09222022^"0026197"^0^"2"^""^""^"HWY 49DRY CREEK RD"^""^""^""^"PCFD"^"CA"^"95602"^""^"Dry Creek Road"
"CA_49145_02132022_0003604_0"^"CA"^"49145"^02132022^"0003604"^0^"1"^"1822"^""^"MANOR"^"DR"^""^""^"SANTA ROSA"^"CA"^"95401"^""^""
"CA_21105_10282022_02870_0"^"CA"^"21105"^10282022^"02870"^0^"1"^"3850"^""^"IRVIN"^"RD"^""^""^"Tomales"^"CA"^"94971"^""^""
"CA_34080_11242022_97058_0"^"CA"^"34080"^11242022^"97058"^0^"3"^"0"^""^"NB I5 ON WB RICHARDS BL"^""^""^""^"Sacramento"^"CA"^"95811"^""^""
"CA_19110_04062022_2114665_0"^"CA"^"19110"^04062022^"2114665"^0^"1"^"400"^"W"^"PALMDALE"^"BLVD"^""^""^"Palmdale"^"CA"^"93551"^""^""
"CA_19100_12142022_2264361_0"^"CA"^"19100"^12142022^"2264361"^0^"1"^""^""^"DAYMAN ST"^"AVE"^""^"8"^"Long Beach"^"CA"^"90806"^""^""
"CA_40040_12302022_2020191_0"^"CA"^"40040"^12302022^"2020191"^0^"1"^"2612"^""^"ELM"^"AVE"^""^"5"^"Morro Bay"^"CA"^"93442"^""^"480 BLK PICO ST DEADEND"
"CA_07090_09192022_2112393_0"^"CA"^"07090"^09192022^"2112393"^0^"1"^"221"^""^"Wilbur"^"AVE"^""^"5"^"Antioch"^"CA"^"0"^""^"221 Wilbur Ave"
"CA_37065_04162022_2030510_0"^"CA"^"37065"^04162022^"2030510"^0^"1"^"607"^""^"Leucadia Bl"^""^""^""^"ENCINITAS"^"CA"^"92024"^""^""
"CA_07090_06132022_2068666_0"^"CA"^"07090"^06132022^"2068666"^0^"1"^"14273"^""^"San Pablo"^"AVE"^""^""^"San Pablo"^"CA"^"0"^""^"14273 San Pablo Ave"
"CA_07095_04232022_0004328_0"^"CA"^"07095"^04232022^"0004328"^0^"1"^"512"^""^"EL CERRITO PLZ"^""^""^""^"EL CERRITO"^"CA"^"94530"^""^""
"CA_37145_06272022_2051097_0"^"CA"^"37145"^06272022^"2051097"^0^"2"^""^""^"N Las Posas Rd"^""^""^""^"SAN MARCOS"^"CA"^"92069"^""^"Hwy 78 underpass"
"CA_48025_01202022_118648_0"^"CA"^"48025"^01202022^"118648"^0^"1"^"1518"^""^"QUAIL"^"DR"^""^""^"Fairfield"^"CA"^"94533"^""^""
"CA_37235_06132022_0000592_0"^"CA"^"37235"^06132022^"0000592"^0^"1"^"5000"^""^"WILLOWS"^"RD"^""^"SOUTH"^"VIEJAS"^"CA"^"91901"^""^"VIEJAS VIEW LN"
"CA_30065_06162022_0077790_0"^"CA"^"30065"^06162022^"0077790"^0^"1"^"25"^""^"TOPEKA"^""^""^""^"IRVINE"^"CA"^"92604"^""^""
"CA_19100_09132022_2247334_0"^"CA"^"19100"^09132022^"2247334"^0^"1"^""^""^"E OCEAN BL"^"AVE"^""^""^"Long Beach"^"CA"^"90802"^""^""
"CA_19110_08072022_2265681_0"^"CA"^"19110"^08072022^"2265681"^0^"5"^""^"E"^"MISSION"^"DR"^""^""^"Rosemead"^"CA"^"91770"^""^"N WALNUT GROVE AV"
"CA_19105_08042022_1228_0"^"CA"^"19105"^08042022^"1228"^0^"1"^"631"^"S"^"KELTON"^"AVE"^""^""^"Los Angeles"^"CA"^"90024"^""^"S LEVERING AV WLA"
"CA_36220_11172022_285768_0"^"CA"^"36220"^11172022^"285768"^0^"1"^"15122"^""^"RIVERVIEW"^"LN"^""^""^"Victorville City"^"CA"^"92394"^""^""
"CA_36220_02022022_031938_0"^"CA"^"36220"^02022022^"031938"^0^"1"^"16196"^""^"DEL REY"^"CT"^""^""^"VVCC"^"CA"^"92395"^""^""
"CA_30065_09082022_0119722_0"^"CA"^"30065"^09082022^"0119722"^0^"1"^""^""^"La Paz Rd Sb 73"^""^""^""^"ALISO VIEJO"^"CA"^"92656"^""^""
"CA_10032_10072022_0016910_0"^"CA"^"10032"^10072022^"0016910"^0^"1"^"14676"^"S"^"DE WOLF"^"AVE"^""^""^"Selma"^"CA"^"93662"^""^"Btwn 8000 BLK E KAMM AVE and"
"CA_34090_11242022_2218268_0"^"CA"^"34090"^11242022^"2218268"^0^"1"^"7321"^""^"LARCHMONT"^"DR"^""^""^"North Highlands"^"CA"^"95660"^""^""
"CA_50110_12072022_2208070_0"^"CA"^"50110"^12072022^"2208070"^0^"1"^"691"^""^"Alpha"^"RD"^""^"58"^"TURLOCK"^"CA"^"95380"^""^"691 Alpha Rd"
"CA_43070_08232022_2359261_0"^"CA"^"43070"^08232022^"2359261"^0^"1"^"2811"^""^"GLEN FIRTH"^"DR"^""^""^"SAN JOSE"^"CA"^"95132"^""^""
"CA_15010_09222022_2245980_0"^"CA"^"15010"^09222022^"2245980"^0^"1"^""^""^"58HART FLAT RD EXIT 137"^""^""^""^"Hart Flat"^"CA"^"93531"^""^"HART FLAT RD 58 E ON FR HART"
"CA_36180_07202022_2179724_0"^"CA"^"36180"^07202022^"2179724"^0^"1"^"1710"^""^"Barton"^"RD"^""^""^"Redlands"^"CA"^"92373"^""^""
"CA_33035_02212022_0028120_0"^"CA"^"33035"^02212022^"0028120"^0^"1"^"1174"^""^"LAKE VISTA"^"DR"^""^""^"Lake Elsinore"^"CA"^"92530"^""^"Btwn 541 BLK HIGHLANDS RD and"
"CA_10005_07282022_2061764_0"^"CA"^"10005"^07282022^"2061764"^0^"1"^"491"^""^"Pierce"^"DR"^""^""^"Clovis"^"CA"^"93612"^""^"491 Pierce Dr"
"CA_33090_05052022_0064739_0"^"CA"^"33090"^05052022^"0064739"^0^"1"^"78375"^""^"VARNER"^"RD"^""^""^"Palm Desert"^"CA"^"92211"^""^"Btwn  WASHINGTON ST ONRP and"
"CA_30040_06032022_2209720_0"^"CA"^"30040"^06032022^"2209720"^0^"1"^"16171"^""^"SPRINGDALE"^"ST"^""^""^"HUNTINGTON BEACH"^"CA"^"92649"^""^""
"CA_06045_03272022_0000213_0"^"CA"^"06045"^03272022^"0000213"^0^"1"^"515"^""^"Waterfowl"^"WAY"^""^""^"Williams"^"CA"^"95987"^""^""
"CA_30030_08152022_2209834_0"^"CA"^"30030"^08152022^"2209834"^0^"1"^"1503"^"E"^"RIDGEMONT"^"CT"^""^""^"Fullerton"^"CA"^"92831"^""^""
"CA_19110_08242022_2286570_0"^"CA"^"19110"^08242022^"2286570"^0^"1"^"7023"^""^"TEMPLETON ST105"^"ST"^""^""^"Huntington Park"^"CA"^"90255"^""^""
"CA_30065_05112022_0060954_0"^"CA"^"30065"^05112022^"0060954"^0^"1"^""^""^"Latitude 33800005 Longitude"^""^""^""^"GARDEN GROVE"^"CA"^"92840"^""^""
"CA_49145_07312022_0017898_0"^"CA"^"49145"^07312022^"0017898"^0^"1"^"5220"^""^"LOCKWOOD"^""^""^""^"SANTA ROSA"^"CA"^"95409"^""^""
"CA_31125_11162022_0031258_0"^"CA"^"31125"^11162022^"0031258"^0^"1"^"11442"^"W"^"E"^"AVE"^""^""^"PCFD"^"CA"^"95603"^""^"Btwn  DEADEND and 11499 BLK"
"CA_37140_11252022_1629965_0"^"CA"^"37140"^11252022^"1629965"^0^"1"^"1666"^""^"Euclid"^"AVE"^""^"DRIVE UP"^"SAN DIEGO"^"CA"^"92102"^""^""
"CA_30030_03102022_2202961_0"^"CA"^"30030"^03102022^"2202961"^0^"1"^"17"^""^"ELM VIA"^""^""^""^"Anaheim"^"CA"^"92801"^""^""
"CA_33075_02202022_0006324_0"^"CA"^"33075"^02202022^"0006324"^0^"1"^"3649"^""^"MISSION INN"^"AVE"^""^""^"RIVERSIDE"^"CA"^"92501"^""^""
"CA_37140_05222022_1540862_0"^"CA"^"37140"^05222022^"1540862"^0^"1"^"11751"^""^"Caminito Corriente"^""^""^""^"SAN DIEGO"^"CA"^"92128"^""^""
"CA_19110_06242022_2210009_0"^"CA"^"19110"^06242022^"2210009"^0^"2"^""^"E"^"FIRESTONE"^"BLVD"^""^""^"Norwalk"^"CA"^"90650"^""^"605 FWY"
"CA_19100_02192022_2209376_0"^"CA"^"19100"^02192022^"2209376"^0^"1"^""^""^"S PINE AV"^"AVE"^""^""^"Long Beach"^"CA"^"90802"^""^""
"CA_19110_12242022_2438511_0"^"CA"^"19110"^12242022^"2438511"^0^"1"^"323"^"W"^"220TH"^"ST"^""^""^"Carson"^"CA"^"90745"^""^""
"CA_10030_01122022_2003032_0"^"CA"^"10030"^01122022^"2003032"^0^"1"^"5750"^"N"^"Fresno"^"ST"^""^"106"^"Fresno"^"CA"^"93710"^""^""
"CA_01045_02052022_0001741_0"^"CA"^"01045"^02052022^"0001741"^0^"1"^"28175"^""^"RUUS"^"RD"^""^""^"Hayward"^"CA"^"94544"^""^""
"CA_01008_01292022_2203789_0"^"CA"^"01008"^01292022^"2203789"^0^"7"^"7000"^""^"DEL VALLE"^"RD"^""^""^"Livermore"^"CA"^"94550"^""^"Mendenhall"
"CA_10030_05022022_2032123_0"^"CA"^"10030"^05022022^"2032123"^0^"1"^"4796"^"E"^"Kings Canyon"^"RD"^""^""^"Fresno"^"CA"^"93702"^""^""
"CA_01045_10092022_0013717_0"^"CA"^"01045"^10092022^"0013717"^0^"1"^"25844"^""^"SPRING"^"DR"^""^""^"Hayward"^"CA"^"94542"^""^""
"CA_36193_07092022_2169852_0"^"CA"^"36193"^07092022^"2169852"^0^"1"^"1132"^""^"Shady Creek"^"DR"^""^""^"San Bernardino"^"CA"^"92407"^""^""
"CA_19145_08232022_0058842_0"^"CA"^"19145"^08232022^"0058842"^0^"1"^"650"^"S"^"WILSON"^"AVE"^""^""^"PASADENA"^"CA"^"91125"^""^""
"CA_07090_05092022_2052464_0"^"CA"^"07090"^05092022^"2052464"^0^"1"^"3170"^""^"Oak"^"RD"^""^"419"^"Walnut Creek"^"CA"^"0"^""^"3170 Oak Rd"
"CA_36193_08172022_2204610_0"^"CA"^"36193"^08172022^"2204610"^0^"1"^"6395"^"N"^"REDWOOD"^"ST"^""^""^"San Bernardino"^"CA"^"92407"^""^""
"CA_33115_10082022_0146772_0"^"CA"^"33115"^10082022^"0146772"^0^"1"^"27423"^""^"JEFFERSON"^"AVE"^""^""^"Temecula"^"CA"^"92590"^""^"Btwn 41498 BLK WINCHESTER RD"
"CA_19110_07262022_2250539_0"^"CA"^"19110"^07262022^"2250539"^0^"1"^"6353"^""^"TARRAGON"^"RD"^""^""^"Rancho Palos Verdes"^"CA"^"90275"^""^""
"CA_01065_05252022_2206039_0"^"CA"^"01065"^05252022^"2206039"^0^"1"^"761"^""^"OLD OAK"^"RD"^""^""^"LIVERMORE"^"CA"^"94550"^""^""
"CA_33090_10012022_0143538_0"^"CA"^"33090"^10012022^"0143538"^0^"1"^"42751"^""^"HY 74"^""^"E"^""^"Hemet"^"CA"^"92544"^""^"Btwn  ARROYO FAIRWAYS MHP and"
"CA_19105_05142022_0000656_0"^"CA"^"19105"^05142022^"0000656"^0^"2"^""^""^"734 W 3RD ST X S FLOWER ST MET"^""^""^""^"LOS ANGELES"^"CA"^"90012"^""^"734 W 3RD ST X S FLOWER ST MET"
"CA_29005_12112022_225387_0"^"CA"^"29005"^12112022^"225387"^0^"1"^"565"^""^"PENSTOCK"^"DR"^""^""^"Grass Valley"^"CA"^"95945"^""^"516 BLK SCADDEN DR 654 BLK P"
"CA_36193_11022022_2272262_0"^"CA"^"36193"^11022022^"2272262"^0^"1"^"867"^"E"^"11TH"^"ST"^""^"126C"^"Upland"^"CA"^"91786"^""^""
"CA_30065_10312022_0145827_0"^"CA"^"30065"^10312022^"0145827"^0^"1"^""^""^"E MEMORY LN E CITY PLACE DR"^""^""^""^"SANTA ANA"^"CA"^"92705"^""^""
"CA_19105_07042022_1507_0"^"CA"^"19105"^07042022^"1507"^0^"1"^"237"^"S"^"AV 55"^""^""^""^"Los Angeles"^"CA"^"90042"^""^"E GLEN ELLEN PL ELA"
"CA_19110_04222022_2134205_0"^"CA"^"19110"^04222022^"2134205"^0^"1"^"725"^"N"^"AZUSA"^"AVE"^""^""^"Azusa"^"CA"^"91702"^""^""
"CA_19025_12172022_0008003_0"^"CA"^"19025"^12172022^"0008003"^0^"1"^"9600"^""^"WILSHIRE"^"BLVD"^""^""^"BEVERLY HILLS"^"CA"^"90212"^""^""
"CA_10030_02242022_2014045_0"^"CA"^"10030"^02242022^"2014045"^0^"1"^"4781"^"N"^"Polk"^"AVE"^""^"154"^"Fresno"^"CA"^"93722"^""^""
"CA_41100_12262022_0016652_0"^"CA"^"41100"^12262022^"0016652"^0^"1"^"310"^""^"TAMPA"^"CT"^""^""^"Foster City"^"CA"^"94404"^""^""
"CA_29005_08022022_223343_0"^"CA"^"29005"^08022022^"223343"^0^"1"^"131"^""^"EUREKA"^"ST"^""^"137"^"Grass Valley"^"CA"^"95945"^""^""
"CA_34090_10152022_2191399_0"^"CA"^"34090"^10152022^"2191399"^0^"2"^""^""^"JACKSON"^"RD"^""^""^"Sacramento"^"CA"^"95826"^""^"MAYHEW RD"
"CA_30065_12302022_0176935_0"^"CA"^"30065"^12302022^"0176935"^0^"1"^"901"^"S"^"BRISTOL"^"ST"^""^""^"SANTA ANA"^"CA"^"92703"^""^""
"CA_36193_07202022_2179944_0"^"CA"^"36193"^07202022^"2179944"^0^"1"^"608"^""^"FLORES"^"ST"^""^""^"San Bernardino"^"CA"^"92411"^""^""
"CA_13010_08202022_3249_0"^"CA"^"13010"^08202022^"3249"^0^"1"^"300"^"W"^"2ND"^"ST"^""^""^"Calexico"^"CA"^"92231"^""^""
"CA_33025_12012022_2214529_0"^"CA"^"33025"^12012022^"2214529"^0^"1"^"1925"^""^"ELISE"^"CIR"^""^""^"Corona"^"CA"^"92879"^""^""
"CA_33070_10062022_0145752_0"^"CA"^"33070"^10062022^"0145752"^0^"2"^""^""^"E RAMONA EXPRESSWAYN PERRIS B"^""^""^""^"Perris"^"CA"^"92571"^""^"Ramona Expressway"
"CA_01008_07082022_2224569_0"^"CA"^"01008"^07082022^"2224569"^0^"1"^"148"^""^"MEDFORD"^"AVE"^""^""^"Hayward"^"CA"^"94541"^""^""
"CA_50110_02032022_2200840_0"^"CA"^"50110"^02032022^"2200840"^0^"1"^"2350"^""^"Swanpark"^"DR"^""^""^"TURLOCK"^"CA"^"95382"^""^"2350 Swanpark Dr"
"CA_41080_03132022_221113_0"^"CA"^"41080"^03132022^"221113"^0^"3"^"2120"^""^"FLEETWOOD"^"DR"^""^""^"San Bruno"^"CA"^"94066"^""^""
"CA_30005_01062022_00711_0"^"CA"^"30005"^01062022^"00711"^0^"1"^"280"^"N"^"WILSHIRE"^"AVE"^""^"116"^"ANAHEIM"^"CA"^"92801"^""^""
"CA_19110_06092022_2191622_0"^"CA"^"19110"^06092022^"2191622"^0^"2"^"15129"^""^"LANCELOT"^"AVE"^""^""^"Norwalk"^"CA"^"90650"^""^"E EXCELSIOR DR"
"CA_30065_06212022_0080638_0"^"CA"^"30065"^06212022^"0080638"^0^"1"^"21622"^""^"MARGUERITE"^"PKY"^""^"262"^"MISSION VIEJO"^"CA"^"92692"^""^""
"CA_43070_06292022_1809158_0"^"CA"^"43070"^06292022^"1809158"^0^"1"^"1354"^"E"^"TAYLOR"^"ST"^""^""^"SAN JOSE"^"CA"^"95117"^""^""
"CA_19110_02162022_2059453_0"^"CA"^"19110"^02162022^"2059453"^0^"1"^"2421"^""^"VIA PINALE"^""^""^""^"Palos Verdes Estates"^"CA"^"90274"^""^""
"CA_36035_05312022_222866_0"^"CA"^"36035"^05312022^"222866"^0^"1"^"100"^""^"VETERANS"^"PKY"^""^""^"City of Barstow"^"CA"^"92311"^""^""
"CA_44065_02082022_00883_0"^"CA"^"44065"^02082022^"00883"^0^"2"^""^""^"SOQUEL"^"AVE"^""^""^"Santa Cruz"^"CA"^"95062"^""^"6000 SOQUEL AVE 2600 MATTISON"
"CA_15010_07062022_2232213_0"^"CA"^"15010"^07062022^"2232213"^0^"1"^"7068"^""^"CYRUS CANYON"^"RD"^""^""^"Kernville"^"CA"^"93238"^""^"DEAD END SIERRA WAY"
"CA_37025_07282022_2060307_0"^"CA"^"37025"^07282022^"2060307"^0^"1"^"4742"^""^"Beachwood"^"CT"^""^""^"Carlsbad"^"CA"^"92008"^""^""
"CA_19110_07062022_2225506_0"^"CA"^"19110"^07062022^"2225506"^0^"2"^"Sierra H"^""^"SKYLINE RANCH"^"RD"^""^""^"Santa Clarita"^"CA"^"91351"^""^"W SIERRA HWY"
"CA_56020_09172022_0085491_0"^"CA"^"56020"^09172022^"0085491"^0^"1"^"5112"^""^"Hidden Vista"^"CT"^""^"APT F109"^"Simi Valley"^"CA"^"93063"^""^""
"CA_30040_12132022_2222484_0"^"CA"^"30040"^12132022^"2222484"^0^"1"^"18851"^""^"FLORIDA"^"ST"^""^""^"HUNTINGTON BEACH"^"CA"^"92648"^""^""
"CA_37140_11242022_1629422_0"^"CA"^"37140"^11242022^"1629422"^0^"1"^""^""^"60006299 College Grove Dr"^""^""^""^"SAN DIEGO"^"CA"^"92115"^""^""
"CA_50040_12052022_0293333_0"^"CA"^"50040"^12052022^"0293333"^0^"1"^"3401"^""^"DALE"^"RD"^""^""^"MODESTO"^"CA"^"95356"^""^""
"CA_06015_12302022_1000342_0"^"CA"^"06015"^12302022^"1000342"^0^"1"^"227"^""^"Oak"^"ST"^""^""^"Colusa"^"CA"^"95932"^""^""
"CA_37140_09072022_1600279_0"^"CA"^"37140"^09072022^"1600279"^0^"1"^"1173"^""^"Front"^"ST"^""^""^"SAN DIEGO"^"CA"^"92101"^""^""
"CA_43070_05152022_1359180_0"^"CA"^"43070"^05152022^"1359180"^0^"1"^"460"^"S"^"BUENA VISTA"^"AVE"^""^"5"^"SAN JOSE"^"CA"^"95128"^""^""
"CA_37140_05012022_1533626_0"^"CA"^"37140"^05012022^"1533626"^0^"6"^"1790"^""^"Water"^"ST"^""^""^"SAN DIEGO"^"CA"^"92101"^""^""
"CA_13020_08192022_3477_0"^"CA"^"13020"^08192022^"3477"^0^"1"^"2150"^"N"^"Imperial"^"AVE"^""^""^"El Centro"^"CA"^"92243"^""^""
"CA_37065_11232022_2094717_0"^"CA"^"37065"^11232022^"2094717"^0^"1"^"335"^""^"Saxony"^"RD"^""^"RM 243"^"ENCINITAS"^"CA"^"92024"^""^""
"CA_54010_08312022_0003639_0"^"CA"^"54010"^08312022^"0003639"^0^"1"^"1051"^""^"EATON AVE"^""^""^""^"DINUBA"^"CA"^"93618"^""^""
"CA_39065_08062022_0027276_0"^"CA"^"39065"^08062022^"0027276"^0^"1"^"507"^"N"^"PILGRIM"^"ST"^""^"6"^"Stockton"^"CA"^"95205"^""^""
"CA_48070_12182022_0017168_0"^"CA"^"48070"^12182022^"0017168"^0^"1"^"378"^""^"SAWYER"^"ST"^""^""^"Vallejo"^"CA"^"94589"^""^""
"CA_48015_04262022_0000936_0"^"CA"^"48015"^04262022^"0000936"^0^"1"^"555"^""^"College"^"WAY"^""^""^"Dixon"^"CA"^"95620"^""^"YALE DR"
"CA_19105_12262022_0055_0"^"CA"^"19105"^12262022^"0055"^0^"1"^"13311"^""^"MACLAY"^"ST"^""^""^"San Fernando"^"CA"^"91340"^""^"W COMETA AV SFV"
"CA_56020_08042022_0069883_0"^"CA"^"56020"^08042022^"0069883"^0^"1"^"1150"^""^"Bradford"^"AVE"^""^""^"Camarillo"^"CA"^"93010"^""^""
"CA_37170_07172022_2056909_0"^"CA"^"37170"^07172022^"2056909"^0^"1"^"4500"^""^"Cannon"^"RD"^""^"RM 243"^"OCEANSIDE"^"CA"^"92056"^""^""
"CA_30005_07212022_24675_0"^"CA"^"30005"^07212022^"24675"^0^"1"^"525"^"W"^"LA PALMA"^"AVE"^""^""^"ANAHEIM"^"CA"^"92801"^""^""
"CA_27025_04272022_1087_0"^"CA"^"27025"^04272022^"1087"^0^"1"^"14010"^""^"ORILLA DEL AGUA"^""^""^""^"Castroville"^"CA"^"95012"^""^"MIRA LOMADead End"
"CA_19110_12052022_2415474_0"^"CA"^"19110"^12052022^"2415474"^0^"2"^"11400"^"S"^"ALAMEDA"^"ST"^""^""^"Lynwood"^"CA"^"90262"^""^"E IMPERIAL HWY"
"CA_19145_12292022_0092998_0"^"CA"^"19145"^12292022^"0092998"^0^"1"^"390"^"S"^"FAIR OAKS"^"AVE"^""^""^"PASADENA"^"CA"^"91105"^""^""
"CA_43080_10022022_2750052_0"^"CA"^"43080"^10022022^"2750052"^0^"2"^""^""^"FY 280"^""^""^""^"CUPERTINO"^"CA"^"95014"^""^"N DE ANZA BL"
"CA_30065_02012022_0015869_0"^"CA"^"30065"^02012022^"0015869"^0^"1"^"4745"^""^"DEVONPORT"^"CIR"^""^""^"YORBA LINDA"^"CA"^"92887"^""^""
"CA_10090_10282022_0003555_0"^"CA"^"10090"^10282022^"0003555"^0^"1"^"517"^""^"7th"^"ST"^""^""^"Sanger"^"CA"^"93657"^""^""
"CA_01008_04212022_2214150_0"^"CA"^"01008"^04212022^"2214150"^0^"1"^"15242"^""^"HESPERIAN"^""^""^""^"San Leandro"^"CA"^"94578"^""^""
"CA_30040_08182022_2214858_0"^"CA"^"30040"^08182022^"2214858"^0^"1"^"336"^""^"COLTON"^"ST"^""^""^"NEWPORT BEACH"^"CA"^"92663"^""^""
"CA_33025_10092022_2212131_0"^"CA"^"33025"^10092022^"2212131"^0^"1"^"22550"^""^"KNABE"^"RD"^""^""^"Corona"^"CA"^"92883"^""^""
"CA_27055_11162022_2588_0"^"CA"^"27055"^11162022^"2588"^0^"1"^"3124"^""^"Lake"^"DR"^""^"78"^"Marina"^"CA"^"93933"^""^"MESSINGER DRPADDON PL"
"CA_19110_05082022_2153528_0"^"CA"^"19110"^05082022^"2153528"^0^"1"^"3324"^"W"^"135TH"^"ST"^""^""^"Hawthorne"^"CA"^"90250"^""^""
"CA_19105_09232022_0275_0"^"CA"^"19105"^09232022^"0275"^0^"1"^"15745"^"W"^"MORRISON"^"ST"^""^""^"Van Nuys"^"CA"^"91436"^""^"N DENSMORE AV SFV"
"CA_40050_08242022_223102_0"^"CA"^"40050"^08242022^"223102"^0^"1"^"204"^""^"VIA PROMESA"^""^""^""^"Paso Robles"^"CA"^"93446"^""^"RIVERGLEN DRVIA ROSA"
"CA_19110_06282022_2215182_0"^"CA"^"19110"^06282022^"2215182"^0^"1"^"865"^"N"^"SUNFLOWER"^"AVE"^""^""^"Covina"^"CA"^"91724"^""^""
"CA_34090_07132022_2128713_0"^"CA"^"34090"^07132022^"2128713"^0^"1"^"2909"^""^"MARCONI"^"AVE"^""^"10"^"Sacramento"^"CA"^"95821"^""^""
"CA_49110_07282022_222823_0"^"CA"^"49110"^07282022^"222823"^0^"1"^"682"^"E"^"COTATI"^"AVE"^""^""^"City of Cotati"^"CA"^"94931"^""^""
"CA_36220_06232022_154461_0"^"CA"^"36220"^06232022^"154461"^0^"1"^"15135"^""^"KIMBERLY"^"DR"^""^"B101"^"VVCC"^"CA"^"92394"^""^""
"CA_30060_05182022_282190_0"^"CA"^"30060"^05182022^"282190"^0^"2"^""^""^"N CYPRESS ST"^""^""^""^"ORANGE"^"CA"^"92868"^""^"Cypress"
"CA_37070_02182022_222375_0"^"CA"^"37070"^02182022^"222375"^0^"1"^"1288"^""^"AUTO PARK"^""^""^""^"Escondido"^"CA"^"92029"^""^"W 9TH AVW VALLEY PY"
"CA_28025_07072022_0011869_0"^"CA"^"28025"^07072022^"0011869"^0^"3"^""^""^"VETS ACC"^""^""^""^"Yountville"^"CA"^"94558"^""^"OUTER ALEMEDA PRESIDENTS CIR"
"CA_49080_09212022_223004_0"^"CA"^"49080"^09212022^"223004"^0^"1"^"670"^""^"ALTA VISTA"^"DR"^""^""^"Healdsburg"^"CA"^"95448"^""^""
"CA_30005_06212022_20740_0"^"CA"^"30005"^06212022^"20740"^0^"1"^"3444"^"W"^"DEL MONTE"^"DR"^""^"408"^"ANAHEIM"^"CA"^"92804"^""^""
"CA_36220_10052022_248274_0"^"CA"^"36220"^10052022^"248274"^0^"1"^"17251"^""^"DANTE"^"ST"^""^"109"^"VVCC"^"CA"^"92394"^""^""
"CA_36193_05222022_2124254_0"^"CA"^"36193"^05222022^"2124254"^0^"1"^"1320"^"E"^"San Bernardino"^"RD"^""^"44"^"Upland"^"CA"^"91786"^""^""
"CA_19100_09302022_2250698_0"^"CA"^"19100"^09302022^"2250698"^0^"1"^""^""^"PINE AV"^"AVE"^""^""^"Long Beach"^"CA"^"90802"^""^""
"CA_19110_01122022_2014868_0"^"CA"^"19110"^01122022^"2014868"^0^"2"^""^""^"RAILROAD"^"AVE"^""^""^"Santa Clarita"^"CA"^"91321"^""^"W MARKET ST"
"CA_33034_05292022_0076839_0"^"CA"^"33034"^05292022^"0076839"^0^"2"^""^""^"I 15 SSOCANTU GALLEANO RANCH R"^""^""^""^"Eastvale"^"CA"^"91752"^""^"x"
"CA_36010_08222022_2209374_0"^"CA"^"36010"^08222022^"2209374"^0^"1"^"9230"^"N"^"RANCHO PARK"^"CIR"^""^""^"Rancho Cucamonga"^"CA"^"91730"^""^""
"CA_30065_06122022_0076264_0"^"CA"^"30065"^06122022^"0076264"^0^"1"^"6951"^""^"SAN JULIAN"^"CIR"^""^""^"BUENA PARK"^"CA"^"90620"^""^""
"CA_34090_11302022_2222661_0"^"CA"^"34090"^11302022^"2222661"^0^"1"^"6425"^""^"ANTELOPE"^"RD"^""^""^"Citrus Heights"^"CA"^"95621"^""^""
"CA_01005_08162022_2205389_0"^"CA"^"01005"^08162022^"2205389"^0^"1"^"462"^""^"BUENA VISTA"^""^""^""^"ALAMEDA"^"OO"^"94501"^""^""
"CA_34090_05222022_2091773_0"^"CA"^"34090"^05222022^"2091773"^0^"1"^"8630"^""^"CORD"^"WAY"^""^""^"Sacramento"^"CA"^"95828"^""^""
"CA_49203_07202022_226928_0"^"CA"^"49203"^07202022^"226928"^0^"1"^"8617"^""^"PLANETREE"^"DR"^""^""^"Town of Windsor"^"CA"^"95492"^""^""
"CA_07095_01122022_0000510_0"^"CA"^"07095"^01122022^"0000510"^0^"1"^"224"^""^"MACDONALD AVE"^""^""^""^"Richmond"^"CA"^"94801"^""^""
"CA_49145_03152022_0005943_0"^"CA"^"49145"^03152022^"0005943"^0^"1"^"5285"^""^"HALL"^"RD"^""^""^"WEST SANTA ROSA"^"CA"^"95403"^""^""
"CA_19030_02222022_0013873_0"^"CA"^"19030"^02222022^"0013873"^0^"1"^""^""^"JORDAN MIDDLE SCHOOL 42"^"ST"^""^""^"BURBANK"^"CA"^"91505"^""^""
"CA_07090_05092022_2052479_0"^"CA"^"07090"^05092022^"2052479"^0^"1"^"3300331"^""^"Contra Loma"^"BLVD"^""^""^"Antioch"^"CA"^"0"^""^"33003318 Contra Loma Blvd"
"CA_19110_11222022_2398819_0"^"CA"^"19110"^11222022^"2398819"^0^"1"^"2476"^""^"STRATHMORE"^"AVE"^""^""^"Rosemead"^"CA"^"91770"^""^""
"CA_37025_11092022_2090672_0"^"CA"^"37025"^11092022^"2090672"^0^"1"^"4500"^""^"Cannon"^"RD"^""^"RM 101"^"OCEANSIDE"^"CA"^"92056"^""^""
"CA_10065_10032022_0016694_0"^"CA"^"10065"^10032022^"0016694"^0^"1"^"5490"^""^"ELWOOD"^""^""^""^"Orange Cove"^"CA"^"93646"^""^""
"CA_19110_02022022_2041809_0"^"CA"^"19110"^02022022^"2041809"^0^"1"^"Florence"^""^"EL SELINDA"^"AVE"^""^""^"Bell Gardens"^"CA"^"90201"^""^"FLORENCE AV"
"CA_34020_04262022_227611_0"^"CA"^"34020"^04262022^"227611"^0^"1"^"9325"^"E"^"STOCKTON BL"^""^""^"208"^"City of Elk Grove"^"CA"^"95624"^""^""
"CA_10005_03212022_2020613_0"^"CA"^"10005"^03212022^"2020613"^0^"2"^""^""^"Veterans"^"PKY"^""^""^"Clovis"^"CA"^"93612"^""^"5th"
"CA_49145_08142022_0019131_0"^"CA"^"49145"^08142022^"0019131"^0^"1"^"1946"^""^"SANTA ROSA"^""^""^""^"SANTA ROSA"^"CA"^"95407"^""^""
"CA_39065_06112022_0020242_0"^"CA"^"39065"^06112022^"0020242"^0^"1"^"4256"^""^"ROUND VALLEY"^"CIR"^""^""^"Stockton"^"CA"^"95207"^""^""
"CA_13025_03102022_1437_0"^"CA"^"13025"^03102022^"1437"^0^"1"^"1116"^""^"ROCKWOOD"^"AVE"^""^""^"Heber"^"CA"^"92249"^""^""
"CA_39065_05192022_0017199_0"^"CA"^"39065"^05192022^"0017199"^0^"1"^"1771"^"W"^"HAMMER"^"LN"^""^""^"Stockton"^"CA"^"95209"^""^""
"CA_36193_11032022_2273398_0"^"CA"^"36193"^11032022^"2273398"^0^"1"^"14589"^""^"AGAVE"^"WAY"^""^""^"Adelanto City"^"CA"^"92301"^""^""
"CA_19110_08292022_2292902_0"^"CA"^"19110"^08292022^"2292902"^0^"1"^"20657"^""^"GOLDEN SPRINGS"^"DR"^""^""^"Diamond Bar"^"CA"^"91789"^""^""
"CA_19110_08042022_2261405_0"^"CA"^"19110"^08042022^"2261405"^0^"1"^"3883"^"W"^"CENTURY"^"BLVD"^""^""^"Inglewood"^"CA"^"90301"^""^""
"CA_34090_11172022_2213209_0"^"CA"^"34090"^11172022^"2213209"^0^"1"^"8036"^""^"GLEN VALLEY CI"^""^""^""^"Citrus Heights"^"CA"^"95610"^""^""
"CA_33020_11032022_0160296_0"^"CA"^"33020"^11032022^"0160296"^0^"1"^"83800"^""^"AIRPORT"^""^""^""^"Coachella"^"CA"^"92274"^""^"Btwn 55999 BLK CAMPUS RD and"
"CA_19100_01162022_2203097_0"^"CA"^"19100"^01162022^"2203097"^0^"1"^""^""^"REDONDO AV"^"AVE"^""^""^"Long Beach"^"CA"^"90808"^""^""
"CA_37140_04292022_1532819_0"^"CA"^"37140"^04292022^"1532819"^0^"1"^"4637"^""^"34th"^"ST"^""^"115"^"SAN DIEGO"^"CA"^"92116"^""^""
"CA_19105_12182022_1351_0"^"CA"^"19105"^12182022^"1351"^0^"1"^"4411"^"W"^"LOCKWOOD"^"AVE"^""^""^"Los Angeles"^"CA"^"90029"^""^"N MADISON AV MET"
"CA_19105_05032022_0001401_0"^"CA"^"19105"^05032022^"0001401"^0^"1"^"01104"^"W"^"37TH"^"PL"^""^""^"LOS ANGELES"^"CA"^"90007"^""^"37TH PL"
"CA_37100_12202022_159114_0"^"CA"^"37100"^12202022^"159114"^0^"1"^"7092"^""^"Mount Vernon"^"ST"^""^""^"LEMON GROVE"^"CA"^"91945"^""^""
"CA_54050_08232022_09766_0"^"CA"^"54050"^08232022^"09766"^0^"1"^"23580"^""^"Ave182"^""^""^""^"Porterville"^"CA"^"93257"^""^""
"CA_39065_07042022_0023294_0"^"CA"^"39065"^07042022^"0023294"^0^"1"^"4305"^"N"^"PERSHING"^"AVE"^""^""^"Stockton"^"CA"^"95207"^""^""
"CA_33070_08032022_0111711_0"^"CA"^"33070"^08032022^"0111711"^0^"1"^"778"^"S"^"REDLANDS"^"AVE"^""^""^"Perris"^"CA"^"92570"^""^"Btwn 699 BLK E 7TH ST and 353"
"CA_43105_12162022_0010264_0"^"CA"^"43105"^12162022^"0010264"^0^"1"^"150"^"E"^"EL CAMINO REAL"^""^""^""^"Sunnyvale"^"CA"^"94087"^""^""
"CA_34080_02192022_15100_0"^"CA"^"34080"^02192022^"15100"^0^"2"^"0"^"N"^"10TH"^"ST"^""^""^"Sacramento"^"CA"^"95811"^""^"TWO RIVERS BIKE"
"CA_49080_05132022_221409_0"^"CA"^"49080"^05132022^"221409"^0^"1"^"1669"^""^"ROSEWOOD"^"DR"^""^""^"Healdsburg"^"CA"^"95448"^""^""
"CA_34090_12262022_2240975_0"^"CA"^"34090"^12262022^"2240975"^0^"1"^"6919"^""^"STOCKTON"^"BLVD"^""^""^"Sacramento"^"CA"^"95828"^""^""
"CA_43050_07112022_227252_0"^"CA"^"43050"^07112022^"227252"^0^"6"^""^""^"SB 85"^"HWY"^""^""^"Mountain View"^"CA"^"94040"^""^"El Camino Real"
"CA_19100_07152022_2236009_0"^"CA"^"19100"^07152022^"2236009"^0^"1"^""^""^"PINE AV"^"AVE"^""^"904"^"Long Beach"^"CA"^"90813"^""^""
"CA_58005_09092022_2520134_0"^"CA"^"58005"^09092022^"2520134"^0^"1"^"1114"^""^"Grand"^""^""^""^"Olivehurst"^"CA"^"95961"^""^""
"CA_34090_07172022_2130957_0"^"CA"^"34090"^07172022^"2130957"^0^"1"^"6700"^""^"20TH"^"ST"^""^""^"Rio Linda"^"CA"^"95673"^""^""
"CA_37030_04182022_449263_0"^"CA"^"37030"^04182022^"449263"^0^"1"^"303"^"W"^"26th"^"ST"^""^""^"NATIONAL CITY"^"CA"^"91950"^""^""
"CA_38005_05082022_0047248_0"^"CA"^"38005"^05082022^"0047248"^0^"5"^"50"^""^"FRIDA KAHLO"^"WAY"^""^""^"San Francisco"^"CA"^"94112"^""^""
"CA_29005_04082022_221534_0"^"CA"^"29005"^04082022^"221534"^0^"1"^"1937"^""^"NEVADA CITY"^"HWY"^""^""^"Grass Valley"^"CA"^"95945"^""^""
"CA_19110_12292022_2444271_0"^"CA"^"19110"^12292022^"2444271"^0^"2"^""^""^"SANTA FE"^"AVE"^""^""^"Lynwood"^"CA"^"90280"^""^"SEMINOLE AV"
"CA_27090_08292022_0004805_0"^"CA"^"27090"^08292022^"0004805"^0^"1"^"1711"^""^"METZ"^"RD"^""^""^"SOLEDADCITY"^"CA"^"93960"^""^"Btwn 998 BLK BRYANT CANYON RD"
"CA_31080_01012022_22014_0"^"CA"^"31080"^01012022^"22014"^0^"1"^"5234"^""^"DEL VISTA"^"WAY"^""^""^"Rocklin"^"CA"^"95765"^""^""
"CA_19210_03202022_0002201_0"^"CA"^"19210"^03202022^"0002201"^0^"1"^"1440"^""^"PLAZA"^"DR"^""^""^"WEST COVINA"^"CA"^"91790"^""^""
"CA_37030_11162022_525323_0"^"CA"^"37030"^11162022^"525323"^0^"1"^"121"^""^"Orange"^"AVE"^""^"5"^"CHULA VISTA"^"CA"^"91911"^""^""
"CA_34090_07022022_2120530_0"^"CA"^"34090"^07022022^"2120530"^0^"1"^"11390"^""^"COLOMA"^"RD"^""^"111"^"Rancho Cordova"^"CA"^"95670"^""^""
"CA_43070_05242022_1449036_0"^"CA"^"43070"^05242022^"1449036"^0^"1"^"1009"^""^"BLOSSOM RIVER"^""^""^"242"^"SAN JOSE"^"CA"^"95136"^""^""
"CA_31040_03032022_0000126_0"^"CA"^"31040"^03032022^"0000126"^0^"1"^"21272"^""^"VINEWOOD"^"CT"^""^""^"Foresthill"^"CA"^"95631"^""^""
"CA_33075_03162022_0009173_0"^"CA"^"33075"^03162022^"0009173"^0^"1"^"6124"^""^"BRUSCA"^"PL"^""^""^"RIVERSIDE"^"CA"^"92501"^""^""
"CA_10030_11282022_2095763_0"^"CA"^"10030"^11282022^"2095763"^0^"1"^"466"^"N"^"Roosevelt"^"AVE"^""^"101"^"Fresno"^"CA"^"93701"^""^""
"CA_15010_02162022_2208226_0"^"CA"^"15010"^02162022^"2208226"^0^"1"^"1450"^""^"TIMMONS"^"AVE"^""^""^"Delano"^"CA"^"93215"^""^"W CECIL AVE DELORES AVE"
"CA_19105_01032022_0000974_0"^"CA"^"19105"^01032022^"0000974"^0^"1"^"07300"^"N"^"MEDICAL CENTER"^"DR"^""^""^"CANOGA PARK"^"CA"^"91307"^""^"MEDICAL CENTER DR"
"CA_41095_12072022_1507014_0"^"CA"^"41095"^12072022^"1507014"^0^"1"^"423"^""^"LARCH"^"AVE"^""^""^"SOUTH SAN FRANCISCO"^"CA"^"94080"^""^""
"CA_49145_02252022_0004490_0"^"CA"^"49145"^02252022^"0004490"^0^"1"^"2500"^""^"JOSEPH"^"CT"^"W"^""^"SANTA ROSA"^"CA"^"95409"^""^""
"CA_30065_01222022_0011148_0"^"CA"^"30065"^01222022^"0011148"^0^"1"^"2074"^""^"RONDA GRANADA"^""^""^"C"^"LAGUNA WOODS"^"CA"^"92637"^""^""
"CA_30065_02162022_0022613_0"^"CA"^"30065"^02162022^"0022613"^0^"1"^"3352"^""^"BAHIA BLANCA"^""^"E"^"UNIT B"^"LAGUNA WOODS"^"CA"^"92637"^""^""
"CA_56010_03032022_0019575_0"^"CA"^"56010"^03032022^"0019575"^0^"1"^"3305"^"S"^"A"^"ST"^""^"D"^"Oxnard"^"CA"^"93033"^""^""
"CA_33075_04232022_0013629_0"^"CA"^"33075"^04232022^"0013629"^0^"2"^""^""^"TYLER"^"ST"^""^""^"RIVERSIDE"^"CA"^"92501"^""^"MC ALLISTER ST"
"CA_37025_05252022_2041397_0"^"CA"^"37025"^05252022^"2041397"^0^"1"^"919"^""^"La Fiesta"^"WAY"^""^""^"San Marcos"^"CA"^"92078"^""^""
"CA_24025_04042022_0000916_0"^"CA"^"24025"^04042022^"0000916"^0^"1"^"670"^""^"KENSINGTON"^"CIR"^""^""^"LOS BANOS"^"CA"^"93635"^""^""
"CA_50040_07202022_0274985_0"^"CA"^"50040"^07202022^"0274985"^0^"1"^"1400"^""^"YOSEMITE"^"BLVD"^""^""^"MODESTO"^"CA"^"95354"^""^""
"CA_30065_11062022_0149181_0"^"CA"^"30065"^11062022^"0149181"^0^"1"^"28861"^""^"SAN SIMEON"^""^""^""^"MISSION VIEJO"^"CA"^"92692"^""^""
"CA_50040_08202022_0279077_0"^"CA"^"50040"^08202022^"0279077"^0^"2"^""^""^"LAKEWOOD"^"AVE"^""^""^"MODESTO"^"CA"^"95355"^""^"LARAMIE"
"CA_15010_10302022_2252407_0"^"CA"^"15010"^10302022^"2252407"^0^"1"^"15620"^""^"SIERRA"^"HWY"^""^"207"^"Mojave"^"CA"^"93501"^""^"TRINITY ST SHASTA ST"
"CA_39065_02252022_0007246_0"^"CA"^"39065"^02252022^"0007246"^0^"1"^"2429"^""^"DELAWARE"^"AVE"^""^"15"^"Stockton"^"CA"^"95203"^""^""
"CA_34020_02262022_223981_0"^"CA"^"34020"^02262022^"223981"^0^"1"^"4994"^""^"WILLOW VALE"^"WAY"^""^""^"City of Elk Grove"^"CA"^"95758"^""^""
"CA_19110_05232022_2170833_0"^"CA"^"19110"^05232022^"2170833"^0^"1"^"7321"^""^"MIRAMONTE BLVD115"^"BLVD"^""^""^"Graham"^"CA"^"90001"^""^""
"CA_45055_02032022_1494_0"^"CA"^"45055"^02032022^"1494"^0^"1"^""^""^"VICTOR"^"AVE"^""^""^"REDDING"^"CA"^"96001"^""^"MARLENE AVE"
"CA_48025_12222022_156576_0"^"CA"^"48025"^12222022^"156576"^0^"1"^"2425"^"N"^"TEXAS"^"ST"^""^""^"Fairfield"^"CA"^"94533"^""^""
"CA_19200_02162022_0002188_0"^"CA"^"19200"^02162022^"0002188"^0^"1"^"23648"^""^"SUSANA"^"AVE"^""^""^"Torrance"^"CA"^"90505"^""^""
"CA_34090_08022022_2141760_0"^"CA"^"34090"^08022022^"2141760"^0^"2"^""^""^"MAYHEW"^"RD"^""^""^"Sacramento"^"CA"^"95826"^""^"ROSEPORT WY"
"CA_39065_10212022_0036242_0"^"CA"^"39065"^10212022^"0036242"^0^"1"^"1511"^""^"CARLTON"^"AVE"^""^""^"stockton"^"CA"^"95207"^""^""
"CA_49140_09302022_224308_0"^"CA"^"49140"^09302022^"224308"^0^"1"^"410"^""^"SONOMA"^"LN"^""^""^"City of Rohnert Park"^"CA"^"94928"^""^""
"CA_43010_07042022_2203585_0"^"CA"^"43010"^07042022^"2203585"^0^"1"^"8383"^""^"WREN"^"AVE"^""^""^"Gilroy"^"CA"^"95020"^""^"8383 WREN AV"
"CA_27060_11032022_0007785_0"^"CA"^"27060"^11032022^"0007785"^0^"1"^"6"^""^"Victoria Vale"^""^""^""^"MONTEREY"^"CA"^"93940"^""^""
"CA_01005_02032022_2200829_0"^"CA"^"01005"^02032022^"2200829"^0^"1"^"1856"^""^"CHAPIN"^"ST"^""^""^"ALAMEDA"^"OO"^"94501"^""^""
"CA_33075_12292022_0045026_0"^"CA"^"33075"^12292022^"0045026"^0^"1"^"1946"^""^"7TH"^"ST"^""^"109"^"RIVERSIDE"^"CA"^"92501"^""^""
"CA_34090_06202022_2112149_0"^"CA"^"34090"^06202022^"2112149"^0^"1"^"7711"^""^"GREENBACK"^"LN"^""^"185"^"Citrus Heights"^"CA"^"95610"^""^""
"CA_37145_12022022_2097388_0"^"CA"^"37145"^12022022^"2097388"^0^"2"^""^""^"Center Dr"^""^""^""^"SAN MARCOS"^"CA"^"92069"^""^"Avenida Ricardo"
"CA_36193_12172022_2313094_0"^"CA"^"36193"^12172022^"2313094"^0^"1"^"6560"^""^"ADOBE"^"RD"^""^""^"TNPC"^"CA"^"92277"^""^""
"CA_27070_05062022_0006018_0"^"CA"^"27070"^05062022^"0006018"^0^"2"^""^"E"^"Blanco"^"RD"^""^""^"SALINAS"^"CA"^"93901"^""^"S Main St"
"CA_19200_07092022_0008708_0"^"CA"^"19200"^07092022^"0008708"^0^"1"^""^""^"CRAVENS"^"AVE"^""^""^"Torrance"^"CA"^"90501"^""^"GRAMERCY AVE"
"CA_33075_09022022_0030116_0"^"CA"^"33075"^09022022^"0030116"^0^"1"^"3434"^""^"14TH"^"ST"^""^""^"RIVERSIDE"^"CA"^"92501"^""^""
"CA_43050_09142022_229853_0"^"CA"^"43050"^09142022^"229853"^0^"1"^"2680"^""^"FAYETTE"^"DR"^""^"204"^"Mountain View"^"CA"^"94040"^""^""
"CA_33025_12092022_2214878_0"^"CA"^"33025"^12092022^"2214878"^0^"1"^"1400"^""^"CIRCLE CITY"^"DR"^""^""^"Corona"^"CA"^"92881"^""^""
"CA_44055_08152022_06029_0"^"CA"^"44055"^08152022^"06029"^0^"1"^""^""^"HWY1 south of Soquel"^""^""^""^"Santa Cruz"^"CA"^"95062"^""^""
"CA_01045_10312022_0014936_0"^"CA"^"01045"^10312022^"0014936"^0^"1"^"29076"^""^"AZTEC"^"RD"^""^""^"Hayward"^"CA"^"94544"^""^""
"CA_33040_08042022_2210821_0"^"CA"^"33040"^08042022^"2210821"^0^"1"^"260"^"W"^"WHITTIER"^"AVE"^""^""^"City of Hemet"^"CA"^"92543"^""^""
"CA_37140_08222022_1593959_0"^"CA"^"37140"^08222022^"1593959"^0^"1"^"3382"^""^"Murphy Canyon"^"RD"^""^"FRONTEND"^"SAN DIEGO"^"CA"^"92123"^""^""
"CA_19110_12242022_2438577_0"^"CA"^"19110"^12242022^"2438577"^0^"1"^"43745"^"N"^"7TH"^"ST"^"E"^""^"Lancaster"^"CA"^"93535"^""^""
"CA_36170_12222022_2223111_0"^"CA"^"36170"^12222022^"2223111"^0^"1"^"2815"^"S"^"AUGUSTA"^"AVE"^""^""^"Ontario"^"CA"^"91761"^""^""
"CA_43070_08102022_2229307_0"^"CA"^"43070"^08102022^"2229307"^0^"1"^"3871"^""^"HONOLULU"^"DR"^""^""^"SAN JOSE"^"CA"^"95121"^""^""
"CA_19110_11072022_2378879_0"^"CA"^"19110"^11072022^"2378879"^0^"1"^"15300"^""^"DESMAN"^"RD"^""^""^"La Mirada"^"CA"^"90638"^""^""
"CA_19110_03102022_2083579_0"^"CA"^"19110"^03102022^"2083579"^0^"1"^"25421"^""^"VIA GRACIOSO"^"VIA"^""^""^"Santa Clarita"^"CA"^"91355"^""^""
"CA_15010_12022022_2258251_0"^"CA"^"15010"^12022022^"2258251"^0^"1"^"1800"^"S"^"FAIRFAX"^"RD"^""^""^"Bakersfield"^"CA"^"93307"^""^"E WILSON RD REDBANK RD"
"CA_39065_01312022_0004056_0"^"CA"^"39065"^01312022^"0004056"^0^"1"^""^"N"^"WILSON"^"WAY"^""^""^"Stockton"^"CA"^"95203"^""^"E PARK ST"
"CA_41050_09152022_1907160_0"^"CA"^"41050"^09152022^"1907160"^0^"1"^"735"^""^"GREEN"^"ST"^""^""^"East Palo Alto"^"CA"^"94303"^""^""
"CA_20005_05122022_143_0"^"CA"^"20005"^05122022^"143"^0^"1"^"250"^"E"^"ROBERTSON"^"BLVD"^""^""^"Chowchilla"^"CA"^"93610"^""^""
"CA_19110_04162022_2126888_0"^"CA"^"19110"^04162022^"2126888"^0^"1"^"39630"^"N"^"FAIRWAY DR234"^"ST"^""^""^"Palmdale"^"CA"^"93551"^""^""
"CA_37140_09272022_1607738_0"^"CA"^"37140"^09272022^"1607738"^0^"1"^"4070"^""^"Hamilton"^"ST"^""^""^"SAN DIEGO"^"CA"^"92104"^""^""
"CA_30065_09302022_0130855_0"^"CA"^"30065"^09302022^"0130855"^0^"1"^"25171"^""^"BARENTS"^""^""^""^"LAGUNA HILLS"^"CA"^"92653"^""^""
"CA_19110_06152022_2198449_0"^"CA"^"19110"^06152022^"2198449"^0^"1"^"31642"^""^"CASTAIC"^"RD"^""^""^"Castaic"^"CA"^"91384"^""^""
"CA_15010_08102022_2238629_0"^"CA"^"15010"^08102022^"2238629"^0^"1"^"401"^"N"^"SANDERS"^"ST"^""^""^"Ridgecrest"^"CA"^"93555"^""^"W COSO AVE W LAS FLORES AVE"
"CA_01008_01082022_2201065_0"^"CA"^"01008"^01082022^"2201065"^0^"1"^"489"^""^"SEEMA"^""^""^""^"Union City"^"CA"^"94587"^""^""
"CA_15010_01052022_2200797_0"^"CA"^"15010"^01052022^"2200797"^0^"1"^"36255"^""^"BIG SPRINGS"^"DR"^""^""^"Caliente"^"CA"^"93518"^""^"PANORAMA PINTO CT QUIET ARRO"
"CA_19110_06192022_2203731_0"^"CA"^"19110"^06192022^"2203731"^0^"1"^"7039"^"E"^"ALONDRA45B"^"BLVD"^""^""^"Paramount"^"CA"^"90723"^""^""
"CA_42035_05212022_2211713_0"^"CA"^"42035"^05212022^"2211713"^0^"1"^"280"^""^"Alisal"^"RD"^""^""^"Solvang"^"CA"^"93463"^""^""
"CA_19130_07242022_0003893_0"^"CA"^"19130"^07242022^"0003893"^0^"1"^"616"^""^"VIA ALTAMIRA"^""^""^""^"Montebello"^"CA"^"90640"^""^""
"CA_37055_05122022_91288_0"^"CA"^"37055"^05122022^"91288"^0^"1"^"1035"^"E"^"Madison"^"AVE"^""^""^"EL CAJON"^"CA"^"92021"^""^""
"CA_43070_11092022_3139025_0"^"CA"^"43070"^11092022^"3139025"^0^"1"^"499"^"W"^"ALMA"^"AVE"^""^""^"SAN JOSE"^"CA"^"95126"^""^""
"CA_34035_09042022_2164065_0"^"CA"^"34035"^09042022^"2164065"^0^"1"^"7610"^""^"FOLSOM AUBURN"^"RD"^""^""^"Folsom"^"CA"^"95630"^""^""
"CA_19075_07112022_2010973_0"^"CA"^"19075"^07112022^"2010973"^0^"2"^""^""^"N BONNIE AVE E COLORADO BLV"^""^""^""^"Pasadena"^"CA"^"91106"^""^""
"CA_54050_01022022_00059_0"^"CA"^"54050"^01022022^"00059"^0^"1"^"06676"^""^"A416"^"AVE"^""^""^"Dinuba"^"CA"^"93618"^""^""
"CA_19110_09142022_2314531_0"^"CA"^"19110"^09142022^"2314531"^0^"1"^"11228"^""^"ADOREE"^"ST"^""^""^"Norwalk"^"CA"^"90650"^""^""
"CA_37140_04292022_1533048_0"^"CA"^"37140"^04292022^"1533048"^0^"1"^"5020"^""^"Federal"^"BLVD"^""^"126"^"SAN DIEGO"^"CA"^"92102"^""^""
"CA_37065_04132022_2029686_0"^"CA"^"37065"^04132022^"2029686"^0^"1"^"1221"^""^"Encinitas Bl"^""^""^""^"ENCINITAS"^"CA"^"92024"^""^""
"CA_43070_01222022_0229280_0"^"CA"^"43070"^01222022^"0229280"^0^"1"^"98"^""^"ARCHER"^"ST"^""^"202"^"SAN JOSE"^"CA"^"95112"^""^""
"CA_49145_11232022_0028464_0"^"CA"^"49145"^11232022^"0028464"^0^"1"^"96"^""^"WESTGATE"^""^""^""^"SANTA ROSA"^"CA"^"95401"^""^""
"CA_19185_11202022_2001245_0"^"CA"^"19185"^11202022^"2001245"^0^"1"^""^""^"161 N LIMA ST"^""^""^""^"Sierra Madre"^"CA"^"91024"^""^"340 W HIGHLAND AVE 240 W LAURE"
"CA_30065_02162022_0022935_0"^"CA"^"30065"^02162022^"0022935"^0^"1"^"128"^""^"WAYPOINT"^""^""^""^"TUSTIN"^"CA"^"92782"^""^""
"CA_43070_04172022_1079053_0"^"CA"^"43070"^04172022^"1079053"^0^"1"^"201"^""^"BASSETT"^"ST"^""^"326"^"SAN JOSE"^"CA"^"95110"^""^""
"CA_30065_02092022_0019565_0"^"CA"^"30065"^02092022^"0019565"^0^"1"^"5865"^""^"KATELLA"^"AVE"^""^""^"CYPRESS"^"CA"^"90630"^""^""
"CA_34090_09152022_2171503_0"^"CA"^"34090"^09152022^"2171503"^0^"6"^""^""^"EB US50 OF FOLSOM"^""^""^""^"Rancho Cordova"^"CA"^"95742"^""^"Folsom Blvd"
"CA_10030_11012022_2088517_0"^"CA"^"10030"^11012022^"2088517"^0^"1"^"2045"^"N"^"Angus"^"ST"^""^"C"^"Fresno"^"CA"^"93703"^""^""
"CA_07090_05302022_2062072_0"^"CA"^"07090"^05302022^"2062072"^0^"1"^"1201120"^""^"Willow Pass"^"RD"^""^""^"Concord"^"CA"^"0"^""^"12011207 Willow Pass Rd"
"CA_49115_10252022_227397_0"^"CA"^"49115"^10252022^"227397"^0^"1"^"1005"^""^"CAROB"^"CT"^""^""^"City of Petaluma"^"CA"^"94954"^""^""
"CA_19110_06142022_2196937_0"^"CA"^"19110"^06142022^"2196937"^0^"5"^""^""^"BANDINI"^"BLVD"^""^""^"Vernon"^"CA"^"90023"^""^"S SUNOL DR"
"CA_37165_10292022_623372_0"^"CA"^"37165"^10292022^"623372"^0^"1"^"1022"^""^"Paraiso"^"AVE"^""^""^"Spring Valley"^"CA"^"91977"^""^""
"CA_10030_10092022_2081869_0"^"CA"^"10030"^10092022^"2081869"^0^"1"^"1042"^"E"^"Jensen"^"AVE"^""^""^"Fresno"^"CA"^"93706"^""^""
"CA_19105_12042022_0768_0"^"CA"^"19105"^12042022^"0768"^0^"1"^"4723"^"S"^"NORMANDIE"^"AVE"^""^""^"Los Angeles"^"CA"^"90062"^""^"W 48TH ST MET"
"CA_34080_02242022_16252_0"^"CA"^"34080"^02242022^"16252"^0^"1"^"1006"^""^"8TH"^"AVE"^""^""^"Sacramento"^"CA"^"95818"^""^""
"CA_48015_11202022_0002709_0"^"CA"^"48015"^11202022^"0002709"^0^"1"^"8939"^""^"WINTERS"^"RD"^""^""^"Winters"^"CA"^"95694"^""^"PUTAH CREEK RD"
"CA_33075_07092022_0022984_0"^"CA"^"33075"^07092022^"0022984"^0^"1"^""^""^"NB 215 SO EUCALYPTUS"^""^""^""^"MORENO VALLEY"^"CA"^"92507"^""^""
"CA_31085_02232022_2202799_0"^"CA"^"31085"^02232022^"2202799"^0^"1"^"1102"^""^"MEADOW OAKS"^"DR"^""^""^"ROSEVILLE"^"CA"^"95661"^""^""
"CA_37145_08132022_2064926_0"^"CA"^"37145"^08132022^"2064926"^0^"1"^"909"^""^"Richland"^"RD"^""^"SP 1"^"San Marcos"^"CA"^"92069"^""^""
"CA_43070_11272022_3319026_0"^"CA"^"43070"^11272022^"3319026"^0^"1"^"1580"^""^"HERVEY"^"LN"^""^""^"SAN JOSE"^"CA"^"95125"^""^""
"CA_37025_10042022_2080632_0"^"CA"^"37025"^10042022^"2080632"^0^"1"^"2560"^""^"Faraday"^"AVE"^""^"STE 332"^"CARLSBAD"^"CA"^"92010"^""^""
"CA_19110_07302022_2255031_0"^"CA"^"19110"^07302022^"2255031"^0^"1"^"38118"^"N"^"11TH ST E30"^"ST"^"E"^""^"Palmdale"^"CA"^"93550"^""^""
"CA_19110_06112022_2194099_0"^"CA"^"19110"^06112022^"2194099"^0^"1"^"742"^"S"^"WILLIAMSON5"^"AVE"^""^""^"East Los Angeles"^"CA"^"90022"^""^""
"CA_34090_04262022_2074762_0"^"CA"^"34090"^04262022^"2074762"^0^"1"^"7589"^""^"MACFINLEY"^"WAY"^""^""^"Sacramento"^"CA"^"95828"^""^""
"CA_30060_07082022_286973_0"^"CA"^"30060"^07082022^"286973"^0^"1"^"480"^"S"^"MAIN"^"ST"^""^""^"ORANGE"^"CA"^"92868"^""^""
"CA_27060_05232022_0003464_0"^"CA"^"27060"^05232022^"0003464"^0^"1"^"841"^""^"Congress"^"AVE"^""^""^"PACIFIC GROVE"^"CA"^"93950"^""^""
"CA_30065_12092022_0165898_0"^"CA"^"30065"^12092022^"0165898"^0^"1"^"4851"^""^"LORI ANN"^"LN"^""^""^"IRVINE"^"CA"^"92604"^""^""
"CA_36194_07302022_0010843_0"^"CA"^"36194"^07302022^"0010843"^0^"1"^"34988"^""^"CEDAR"^"AVE"^""^""^"YUCAIPACITY"^"CA"^"92399"^""^"Btwn 11930 BLK 2ND ST and 119"
"CA_32005_03042022_22128_0"^"CA"^"32005"^03042022^"22128"^0^"1"^"739"^"E"^"SIERRA"^"AVE"^""^"3"^"City of Portola"^"CA"^"96122"^""^""
"CA_01008_06162022_2221626_0"^"CA"^"01008"^06162022^"2221626"^0^"1"^"37203"^""^"CEDAR"^""^""^""^"Newark"^"CA"^"94560"^""^""
"CA_33105_05162022_0070649_0"^"CA"^"33105"^05162022^"0070649"^0^"1"^"73185"^""^"LONE MOUNTAIN"^"LN"^""^""^"Palm Desert"^"CA"^"92260"^""^"Btwn  DEADEND and 38249 BLK"
"CA_36010_12142022_2309810_0"^"CA"^"36010"^12142022^"2309810"^0^"2"^""^""^"Foothill"^"BLVD"^""^""^"Rancho Cucamonga Cit"^"CA"^"91730"^""^"Vineyard Ave"
"CA_19110_08152022_2275541_0"^"CA"^"19110"^08152022^"2275541"^0^"1"^"4022"^"W"^"130TH"^"ST"^""^""^"Hawthorne"^"CA"^"90250"^""^""
"CA_19100_04192022_2219922_0"^"CA"^"19100"^04192022^"2219922"^0^"1"^""^""^"E ARTESIA BL"^"AVE"^""^""^"Long Beach"^"CA"^"90805"^""^""
"CA_36193_03122022_2064338_0"^"CA"^"36193"^03122022^"2064338"^0^"1"^"1822"^"N"^"KELLY"^"AVE"^""^""^"Upland"^"CA"^"91784"^""^""
"CA_37140_02182022_1499440_0"^"CA"^"37140"^02182022^"1499440"^0^"1"^"10504"^""^"Archstone"^"PL"^""^""^"SAN DIEGO"^"CA"^"92131"^""^""
"CA_56020_04292022_0037244_0"^"CA"^"56020"^04292022^"0037244"^0^"1"^"529"^""^"Buckbrush"^"CT"^""^""^"Simi Valley"^"CA"^"93065"^""^""
"CA_19105_04262022_0000070_0"^"CA"^"19105"^04262022^"0000070"^0^"1"^"00347"^"W"^"49TH"^"ST"^""^""^"LOS ANGELES"^"CA"^"90037"^""^"49TH ST"
"CA_01045_09252022_0013058_0"^"CA"^"01045"^09252022^"0013058"^0^"3"^"22695"^""^"FOOTHILL"^"BLVD"^""^""^"Hayward"^"CA"^"94541"^""^""
"CA_48025_09032022_146996_0"^"CA"^"48025"^09032022^"146996"^0^"1"^"739"^""^"ANTIQUITY"^"DR"^""^""^"Fairfield"^"CA"^"94534"^""^""
"CA_19210_01222022_0000648_0"^"CA"^"19210"^01222022^"0000648"^0^"1"^"1102"^"S"^"EVANWOOD"^"AVE"^""^""^"WEST COVINA"^"CA"^"91790"^""^""
"CA_36010_03022022_2055474_0"^"CA"^"36010"^03022022^"2055474"^0^"1"^"6636"^""^"SEVILLA"^"PL"^""^""^"Rancho Cucamonga"^"CA"^"91739"^""^""
"CA_37025_04222022_2032185_0"^"CA"^"37025"^04222022^"2032185"^0^"1"^"2702"^""^"Olympia"^"DR"^""^""^"CARLSBAD"^"CA"^"92010"^""^""
"CA_30065_07192022_0094582_0"^"CA"^"30065"^07192022^"0094582"^0^"1"^"240"^"E"^"3RD"^"ST"^""^"4"^"TUSTIN"^"CA"^"92780"^""^""
"CA_10030_11132022_2091690_0"^"CA"^"10030"^11132022^"2091690"^0^"1"^"1950"^"E"^"Sussex"^"WAY"^""^"120"^"Fresno"^"CA"^"93726"^""^""
"CA_33018_12072022_226897_0"^"CA"^"33018"^12072022^"226897"^0^"1"^"67702"^""^"South Natoma Way"^""^""^""^"City of Cathedral Ci"^"CA"^"92234"^""^""
"CA_42040_09032022_2208256_0"^"CA"^"42040"^09032022^"2208256"^0^"1"^"817"^""^"DEL RIO"^"VIS"^""^""^"Santa Maria"^"CA"^"93458"^""^""
"CA_33075_10042022_0034268_0"^"CA"^"33075"^10042022^"0034268"^0^"1"^"10000"^""^"COUNTY FARM"^"RD"^""^""^"RIVERSIDE"^"CA"^"92501"^""^""
"CA_37175_02232022_2015138_0"^"CA"^"37175"^02232022^"2015138"^0^"1"^"30118"^""^"Miller"^"RD"^""^""^"VALLEY CENTER"^"CA"^"92082"^""^""
"CA_43070_04112022_1019169_0"^"CA"^"43070"^04112022^"1019169"^0^"1"^"7140"^""^"PHYLLIS"^"AVE"^""^""^"SAN JOSE"^"CA"^"95129"^""^""
"CA_04010_08162022_2027045_0"^"CA"^"04010"^08162022^"2027045"^0^"2"^"898"^""^"FLUME"^"ST"^""^""^"CHICO"^"CA"^"95928"^""^"9TH"
"CA_01008_06172022_2221731_0"^"CA"^"01008"^06172022^"2221731"^0^"1"^"22078"^""^"ARBOR"^"AVE"^""^"434"^"Hayward"^"CA"^"94541"^""^""
"CA_10095_09292022_0001856_0"^"CA"^"10095"^09292022^"0001856"^0^"1"^"1324"^""^"Cooper"^"ST"^""^""^"Selma"^"CA"^"93662"^""^""
"CA_49203_03232022_0002246_0"^"CA"^"49203"^03232022^"0002246"^0^"1"^"34"^""^"MARK WEST SPRINGS"^"RD"^""^""^"Santa Rosa"^"CA"^"95403"^""^""
"CA_10030_02052022_2009374_0"^"CA"^"10030"^02052022^"2009374"^0^"1"^"3782"^"E"^"Ashlan"^"AVE"^""^""^"Fresno"^"CA"^"93726"^""^""
"CA_04020_08182022_22688_0"^"CA"^"04020"^08182022^"22688"^0^"1"^"2420"^""^"MYERS"^"ST"^""^""^"ORO"^"CA"^"95966"^""^"Btwn 2000 BLK MITCHELL AVE an"
"CA_38005_02122022_0015873_0"^"CA"^"38005"^02122022^"0015873"^0^"1"^"711"^""^"EDDY"^"ST"^""^"8J"^"San Francisco"^"CA"^"94102"^""^""
"CA_36193_04042022_2083340_0"^"CA"^"36193"^04042022^"2083340"^0^"1"^"55992"^""^"SUNNYSLOPE"^"DR"^""^""^"Yucca Valley"^"CA"^"92284"^""^""
"CA_50040_01042022_0250414_0"^"CA"^"50040"^01042022^"0250414"^0^"1"^"2517"^""^"BRENNER"^"WAY"^""^""^"MODESTO"^"CA"^"95350"^""^""
"CA_19110_02012022_2041037_0"^"CA"^"19110"^02012022^"2041037"^0^"1"^"2495"^"S"^"TITUS"^"AVE"^""^""^"Pomona"^"CA"^"91766"^""^""
"CA_43080_05052022_1250035_0"^"CA"^"43080"^05052022^"1250035"^0^"1"^"22445"^""^"CUPERTINO"^"RD"^""^""^"CUPERTINO"^"CA"^"95014"^""^""
"CA_19100_04292022_2221754_0"^"CA"^"19100"^04292022^"2221754"^0^"1"^""^""^"MAGNOLIA AV"^"AVE"^""^"9"^"Long Beach"^"CA"^"90813"^""^""
"CA_19110_02122022_2053504_0"^"CA"^"19110"^02122022^"2053504"^0^"2"^""^""^"LA CRESCENTA"^"AVE"^""^""^"LA CRESCENTA"^"CA"^"91214"^""^"ALTURA AV"
"CA_19110_04302022_2143214_0"^"CA"^"19110"^04302022^"2143214"^0^"1"^"1840"^"E"^"LINGARD"^"ST"^""^""^"Lancaster"^"CA"^"93535"^""^""
"CA_40040_01022022_2000082_0"^"CA"^"40040"^01022022^"2000082"^0^"1"^"2198"^""^"NUTMEG"^"AVE"^""^""^"Morro Bay"^"CA"^"93442"^""^""
"CA_30065_11172022_0154534_0"^"CA"^"30065"^11172022^"0154534"^0^"1"^"55"^""^"SB 55 E DYER RD ON RAMP"^""^""^""^"SANTA ANA"^"CA"^"92705"^""^""
"CA_43010_08012022_2204174_0"^"CA"^"43010"^08012022^"2204174"^0^"1"^"1371"^""^"CEDAR"^"CT"^""^""^"Gilroy"^"CA"^"95020"^""^"1371 CEDAR CT"
"CA_34090_09222022_2175894_0"^"CA"^"34090"^09222022^"2175894"^0^"1"^"6092"^""^"GEORGIA"^"DR"^""^""^"North Highlands"^"CA"^"95660"^""^""
"CA_33090_09082022_0131085_0"^"CA"^"33090"^09082022^"0131085"^0^"2"^""^""^"DISTRIBUTION WYNOW 4TH ST"^""^""^""^"Beaumont"^"CA"^"92223"^""^"Distrubution way"
"CA_48070_06092022_0007646_0"^"CA"^"48070"^06092022^"0007646"^0^"1"^"3849"^""^"SONOMA BL"^""^""^""^"Vallejo"^"CA"^"94590"^""^""
"CA_55050_07272022_0009481_0"^"CA"^"55050"^07272022^"0009481"^0^"1"^"24900"^""^"HWY 108"^""^""^""^"ODDFELLOWS"^"CA"^"95346"^""^"Btwn 21160 BLK LODESTONE AV a"
"CA_33090_05262022_0075533_0"^"CA"^"33090"^05262022^"0075533"^0^"1"^"31091"^""^"NEER"^"ST"^""^""^"Homeland"^"CA"^"92548"^""^"Btwn 26078 BLK LEON RD and 26"
"CA_30065_02202022_0024881_0"^"CA"^"30065"^02202022^"0024881"^0^"1"^"2114"^"N"^"LAIRD"^"ST"^""^""^"SANTA ANA"^"CA"^"92706"^""^""
"CA_20015_07212022_0016042_0"^"CA"^"20015"^07212022^"0016042"^0^"1"^"16385"^"N"^"D"^"ST"^""^""^"MADERAACRES"^"CA"^"93638"^""^"Btwn 400 BLK E ADELL ST and 2"
"CA_49145_03222022_0006529_0"^"CA"^"49145"^03222022^"0006529"^0^"1"^"5102"^""^"SANTA ROSA CREEK"^"DR"^""^""^"SANTA ROSA"^"CA"^"95409"^""^""
"CA_15010_09232022_2246113_0"^"CA"^"15010"^09232022^"2246113"^0^"1"^""^""^"0"^""^""^""^"Mojave"^"CA"^"93501"^""^"DEAD END PROTEUS RD VASQUEZ"
"CA_45055_09222022_2211548_0"^"CA"^"45055"^09222022^"2211548"^0^"2"^""^""^"COPPER DR"^""^""^""^"REDDING"^"CA"^"96001"^""^"CANYON RD"
"CA_50040_07212022_0275079_0"^"CA"^"50040"^07212022^"0275079"^0^"1"^"836"^""^"INYO"^"AVE"^""^""^"COUNTY"^"CA"^"95358"^""^""
"CA_30065_03122022_0033826_0"^"CA"^"30065"^03122022^"0033826"^0^"1"^"13093"^""^"SPRINGDALE"^"ST"^""^""^"WESTMINSTER"^"CA"^"92683"^""^""
"CA_33050_12182022_0185555_0"^"CA"^"33050"^12182022^"0185555"^0^"1"^"47800"^""^"MADISON"^"ST"^""^"8"^"Indio"^"CA"^"92201"^""^"Btwn 80799 BLK MOUNTAIN MESA"
"CA_21075_11192022_7508838_0"^"CA"^"21075"^11192022^"7508838"^0^"1"^"189"^""^"BRET HARTE"^"RD"^""^""^"San Rafael"^"CA"^"94901"^""^""
"CA_01015_08312022_0010353_0"^"CA"^"01015"^08312022^"0010353"^0^"3"^""^""^"UNIVERSITY DR"^""^""^""^"Berkeley"^"CA"^"94704"^""^""
"CA_44065_05262022_03288_0"^"CA"^"44065"^05262022^"03288"^0^"2"^""^""^"COMMERCIAL"^"XING"^""^""^"Santa Cruz"^"CA"^"95065"^""^"2800 COMMERCIAL CROSSING 1500"
"CA_10032_08202022_0013653_0"^"CA"^"10032"^08202022^"0013653"^0^"1"^"751"^""^"SKANSEN"^"ST"^""^""^"Kingsburg"^"CA"^"93631"^""^"Btwn 2610 BLK 6TH AVE and 260"
"CA_31085_01262022_2201346_0"^"CA"^"31085"^01262022^"2201346"^0^"1"^"44"^""^"I80"^""^""^""^"ROSEVILLE"^"CA"^"95661"^""^""
"CA_15010_08072022_2238082_0"^"CA"^"15010"^08072022^"2238082"^0^"1"^"306"^""^"NADEAU"^"ST"^""^"A"^"Ridgecrest"^"CA"^"93555"^""^"ROBALO ST N GOLD CANYON DR"
"CA_36220_01172022_016500_0"^"CA"^"36220"^01172022^"016500"^0^"1"^"12717"^""^"CYPRESS"^"AVE"^""^""^"VVCC"^"CA"^"92395"^""^""
"CA_19025_10012022_0006156_0"^"CA"^"19025"^10012022^"0006156"^0^"1"^"8701"^""^"CHARLEVILLE"^"BLVD"^""^""^"BEVERLY HILLS"^"CA"^"90211"^""^""
"CA_56010_11122022_0103636_0"^"CA"^"56010"^11122022^"0103636"^0^"1"^"2213"^""^"Bermuda Dunes"^"PL"^""^""^"Oxnard"^"CA"^"93036"^""^""
"CA_34080_02192022_14968_0"^"CA"^"34080"^02192022^"14968"^0^"2"^"0"^""^"15TH"^"ST"^""^""^"Sacramento"^"CA"^"95811"^""^"C"
"CA_37030_02202022_430136_0"^"CA"^"37030"^02202022^"430136"^0^"1"^"752"^""^"Riverlawn"^"AVE"^""^""^"CHULA VISTA"^"CA"^"91910"^""^""
"CA_01045_09282022_0013197_0"^"CA"^"01045"^09282022^"0013197"^0^"1"^"29485"^""^"MIDDLEBOROUGH"^"WAY"^""^""^"Hayward"^"CA"^"94544"^""^""
"CA_36193_02012022_2030557_0"^"CA"^"36193"^02012022^"2030557"^0^"1"^""^""^"Bartlett"^"AVE"^""^""^"Adelanto"^"CA"^"92301"^""^"Us 395 Hwy"
"CA_43080_02192022_0500008_0"^"CA"^"43080"^02192022^"0500008"^0^"1"^"14500"^""^"FRUITVALE"^"AVE"^""^""^"SARATOGA"^"CA"^"95070"^""^""
"CA_18035_02252022_241_0"^"CA"^"18035"^02252022^"241"^0^"1"^"2005"^""^"River"^"ST"^""^""^"Susanville"^"CA"^"96130"^""^""
"CA_33075_02112022_0005213_0"^"CA"^"33075"^02112022^"0005213"^0^"1"^"14305"^""^"MERIDIAN"^"PKY"^""^""^"riverside"^"CA"^"92501"^""^""
"CA_37125_02242022_68882_0"^"CA"^"37125"^02242022^"68882"^0^"1"^"14047"^""^"Twin Peaks"^"RD"^""^""^"POWAY"^"CA"^"92064"^""^""
"CA_30065_11182022_0155379_0"^"CA"^"30065"^11182022^"0155379"^0^"1"^"23781"^""^"MAQUINA"^""^""^""^"MISSION VIEJO"^"CA"^"92691"^""^""
"CA_43070_11302022_3349178_0"^"CA"^"43070"^11302022^"3349178"^0^"1"^"984"^""^"ELM"^"ST"^""^""^"SAN JOSE"^"CA"^"95126"^""^""
"CA_10005_09242022_2078082_0"^"CA"^"10005"^09242022^"2078082"^0^"1"^"1650"^""^"Herndon"^"AVE"^""^""^"Clovis"^"CA"^"93611"^""^"1650 Herndon Ave"
"CA_37140_11302022_1631910_0"^"CA"^"37140"^11302022^"1631910"^0^"6"^"3404"^""^"Waco"^"ST"^""^"3"^"SAN DIEGO"^"CA"^"92117"^""^""
"CA_15010_08112022_2238747_0"^"CA"^"15010"^08112022^"2238747"^0^"1"^"857"^""^"ROADS END"^"PT"^""^""^"Lebec"^"CA"^"93243"^""^"DEAD END CUDDY CANYON RD"
"CA_19110_05072022_2151772_0"^"CA"^"19110"^05072022^"2151772"^0^"1"^"841"^""^"CALBAS"^"ST"^""^""^"Carson"^"CA"^"90745"^""^""
"CA_19110_01212022_2027843_0"^"CA"^"19110"^01212022^"2027843"^0^"1"^"28956"^""^"SILVER SADDLE CIR203"^"CIR"^""^""^"Santa Clarita"^"CA"^"91387"^""^""
"CA_48025_03252022_133687_0"^"CA"^"48025"^03252022^"133687"^0^"1"^"5289"^""^"GRAMERCY CR"^""^""^""^"Fairfield"^"CA"^"94533"^""^""
"CA_56020_09032022_0080161_0"^"CA"^"56020"^09032022^"0080161"^0^"1"^"294"^""^"Whitecap"^"CT"^""^""^"Port Hueneme"^"CA"^"93041"^""^""
"CA_43070_12132022_3479044_0"^"CA"^"43070"^12132022^"3479044"^0^"1"^"1101"^"S"^"WINCHESTER"^"BLVD"^""^"H188"^"SAN JOSE"^"CA"^"95128"^""^""
"CA_43070_04302022_1209014_0"^"CA"^"43070"^04302022^"1209014"^0^"1"^"932"^""^"GALE"^"DR"^""^""^"Campbell"^"CA"^"95008"^""^""
"CA_36065_04302022_222682_0"^"CA"^"36065"^04302022^"222682"^0^"6"^""^""^"EB 10"^""^""^""^"Colton"^"CA"^"92324"^""^"9TH MT VERNON"
"CA_37140_09242022_1606850_0"^"CA"^"37140"^09242022^"1606850"^0^"1"^"5000"^""^"Soledad"^"RD"^""^""^"SAN DIEGO"^"CA"^"92109"^""^""
"CA_01065_10212022_2212756_0"^"CA"^"01065"^10212022^"2212756"^0^"1"^"4131"^""^"FINDLAY"^""^""^""^"LIVERMORE"^"CA"^"94550"^""^""
"CA_37125_11242022_106039_0"^"CA"^"37125"^11242022^"106039"^0^"1"^"13528"^""^"Apache"^"RD"^""^""^"POWAY"^"CA"^"92064"^""^""
"CA_04010_09152022_2028238_0"^"CA"^"04010"^09152022^"2028238"^0^"1"^"2357"^""^"FAIR"^"ST"^""^""^"CHICO"^"CA"^"95928"^""^""
"CA_30030_11032022_2213483_0"^"CA"^"30030"^11032022^"2213483"^0^"1"^"1605"^"W"^"SOUTHGATE"^"AVE"^""^""^"Fullerton"^"CA"^"92833"^""^""
"CA_37140_11032022_1621594_0"^"CA"^"37140"^11032022^"1621594"^0^"1"^""^""^"SANDROCK RD GRAMERCY DR"^""^""^""^"SAN DIEGO"^"CA"^"92123"^""^""
"CA_30005_05302022_17940_0"^"CA"^"30005"^05302022^"17940"^0^"1"^"3100"^"W"^"ORANGE"^"AVE"^""^""^"ANAHEIM"^"CA"^"92804"^""^""
"CA_54045_02052022_221742_0"^"CA"^"54045"^02052022^"221742"^0^"1"^"1418"^"S"^"Crowe"^"ST"^""^""^"Visalia"^"CA"^"93277"^""^""
"CA_36193_04172022_2094572_0"^"CA"^"36193"^04172022^"2094572"^0^"1"^"547"^"N"^"SIERRA"^"WAY"^""^""^"San Bernardino"^"CA"^"92410"^""^""
"CA_33054_04072022_0050543_0"^"CA"^"33054"^04072022^"0050543"^0^"1"^"25949"^""^"AVENIDA ESPALDAR"^""^""^""^"Moreno Valley"^"CA"^"92551"^""^"Btwn 17410 BLK CALLE RIO VIST"
"CA_30065_11252022_0158623_0"^"CA"^"30065"^11252022^"0158623"^0^"1"^"7651"^""^"BAYLOR"^"DR"^""^"16"^"WESTMINSTER"^"CA"^"92683"^""^""
"CA_43070_09052022_2489311_0"^"CA"^"43070"^09052022^"2489311"^0^"1"^"6095"^""^"CHESBRO"^"AVE"^""^""^"SAN JOSE"^"CA"^"95123"^""^""
"CA_34020_05262022_229572_0"^"CA"^"34020"^05262022^"229572"^0^"1"^"670"^""^"D"^"ST"^""^""^"City of Galt"^"CA"^"95632"^""^""
"CA_37140_10302022_1620187_0"^"CA"^"37140"^10302022^"1620187"^0^"6"^""^""^"Sr163 Sb Off Ramp"^""^""^""^"SAN DIEGO"^"CA"^"92101"^""^""
"CA_52030_11012022_0012971_0"^"CA"^"52030"^11012022^"0012971"^0^"1"^"244"^""^"GURNSEY"^"DR"^""^""^"ANTELOPE"^"CA"^"96080"^""^"Btwn 111 BLK GURNSEY AV and 1"
"CA_31085_11302022_2217567_0"^"CA"^"31085"^11302022^"2217567"^0^"1"^"1700"^""^"QUAIL RIDGE EAST"^"LN"^""^"75"^"ROSEVILLE"^"CA"^"95678"^""^""
"CA_19110_03252022_2101281_0"^"CA"^"19110"^03252022^"2101281"^0^"1"^"18217"^""^"FLYNN DR116"^"DR"^""^""^"Santa Clarita"^"CA"^"91387"^""^""
"CA_36193_11172022_2285617_0"^"CA"^"36193"^11172022^"2285617"^0^"1"^"17550"^""^"Aspen"^"ST"^""^""^"Hesperia City"^"CA"^"92345"^""^""
"CA_33085_08052022_0113085_0"^"CA"^"33085"^08052022^"0113085"^0^"1"^"316"^"E"^"7TH"^"ST"^""^""^"San Jacinto"^"CA"^"92583"^""^"Btwn 700 BLK S JORDAN AV and"
"CA_50040_07302022_0276289_0"^"CA"^"50040"^07302022^"0276289"^0^"1"^"2425"^""^"BECKER"^"CT"^""^""^"MODESTO"^"CA"^"95350"^""^""
"CA_01040_06252022_2208172_0"^"CA"^"01040"^06252022^"2208172"^0^"1"^"40722"^""^"GUALALA"^"PL"^""^""^"FREMONT"^"CA"^"94539"^""^""
"CA_15010_06192022_2228861_0"^"CA"^"15010"^06192022^"2228861"^0^"1"^"19301"^""^"ALTA VISTA"^"AVE"^""^""^"Tehachapi"^"CA"^"93561"^""^"SIERRA VISTA DR REEVES ST"
"CA_36193_12212022_2316171_0"^"CA"^"36193"^12212022^"2316171"^0^"1"^"708"^"W"^"4TH"^"ST"^""^"306"^"San Bernardino"^"CA"^"92410"^""^""
"CA_19110_03052022_2078516_0"^"CA"^"19110"^03052022^"2078516"^0^"2"^""^"W"^"ROSECRANS"^"AVE"^""^""^"Hawthorne"^"CA"^"90250"^""^"Prarie"
"CA_19100_01072022_2201301_0"^"CA"^"19100"^01072022^"2201301"^0^"1"^""^""^"E 8TH ST"^"AVE"^""^""^"Long Beach"^"CA"^"90813"^""^""
"CA_32070_08272022_004637_0"^"CA"^"32070"^08272022^"004637"^0^"1"^"1416"^""^"Peninsula"^"DR"^""^""^"Lake Almanor"^"CA"^"96137"^""^""
"CA_10005_06202022_2048714_0"^"CA"^"10005"^06202022^"2048714"^0^"1"^"7014"^"N"^"Whitney"^"AVE"^""^"FLR 1"^"Fresno"^"CA"^"93720"^""^"7014 N Whitney Ave"
"CA_15010_06132022_2227803_0"^"CA"^"15010"^06132022^"2227803"^0^"1"^"403"^""^"LOCUST"^"ST"^""^""^"Oildale"^"CA"^"93308"^""^"BELLE AVE ROBERTS LN"
"CA_19075_09062022_2014442_0"^"CA"^"19075"^09062022^"2014442"^0^"1"^""^""^"1644 OAKENGATE DR"^""^""^""^"Glendale"^"CA"^"91207"^""^"1415 SAN PABLO DR 901 BONNYBRO"
"CA_30065_12062022_0164369_0"^"CA"^"30065"^12062022^"0164369"^0^"1"^"12881"^""^"OLD FOOTHILL"^"BLVD"^""^""^"TUSTIN UNC"^"CA"^"92705"^""^""
"CA_33054_02062022_0019774_0"^"CA"^"33054"^02062022^"0019774"^0^"1"^"26937"^""^"HONORS"^""^""^""^"Moreno Valley"^"CA"^"92555"^""^"Btwn 13300 BLK STADIUM WY and"
"CA_33075_05092022_0015554_0"^"CA"^"33075"^05092022^"0015554"^0^"1"^"1970"^""^"7TH"^"ST"^""^"328"^"RIVERSIDE"^"CA"^"92501"^""^""
"CA_36193_10272022_2267536_0"^"CA"^"36193"^10272022^"2267536"^0^"1"^"10805"^""^"ALLEN"^"WAY"^""^""^"Lucerne Valley"^"CA"^"92356"^""^""
"CA_34020_12122022_2223248_0"^"CA"^"34020"^12122022^"2223248"^0^"1"^"18"^""^"OLLIE"^"CT"^""^""^"City of Elk Grove"^"CA"^"95758"^""^""
"CA_27070_01142022_0001035_0"^"CA"^"27070"^01142022^"0001035"^0^"1"^"115"^"E"^"Lake"^"ST"^""^""^"SALINAS"^"CA"^"93901"^""^""
"CA_31125_07022022_0017643_0"^"CA"^"31125"^07022022^"0017643"^0^"2"^""^""^"CONFLUENCE OF THE AMERICAN RIV"^""^""^""^"CDFAUBURN1"^"CA"^"95603"^""^"Highway 49"
"CA_10005_07262022_2061113_0"^"CA"^"10005"^07262022^"2061113"^0^"1"^"4035"^""^"Buckingham"^"AVE"^""^""^"Clovis"^"CA"^"93619"^""^"4035 Buckingham Ave"
"CA_39130_05202022_801_0"^"CA"^"39130"^05202022^"801"^0^"1"^"16969"^""^"Jackson Slough"^"RD"^""^""^"ISLETON"^"CA"^"95641"^""^"Terminous RdUnnamed Street"
"CA_19075_06242022_2009983_0"^"CA"^"19075"^06242022^"2009983"^0^"1"^""^""^"126 N EVERETT ST"^""^""^"7"^"Glendale"^"CA"^"91206"^""^"745 E BROADWAY 801 E WILSON AV"
"CA_36220_12252022_320085_0"^"CA"^"36220"^12252022^"320085"^0^"1"^"13900"^""^"BURNING TREE"^"DR"^""^""^"Victorville City"^"CA"^"92395"^""^""
"CA_43070_03062022_0659115_0"^"CA"^"43070"^03062022^"0659115"^0^"1"^"18831"^""^"BARNHART"^"AVE"^""^""^"Cupertino"^"CA"^"95014"^""^""
"CA_49203_06212022_225337_0"^"CA"^"49203"^06212022^"225337"^0^"1"^"9450"^""^"OAK PARK"^"ST"^""^"104"^"Town of Windsor"^"CA"^"95492"^""^""
"CA_56010_07182022_0063689_0"^"CA"^"56010"^07182022^"0063689"^0^"1"^"2001"^"E"^"Ventura"^"BLVD"^""^""^"Oxnard"^"CA"^"93036"^""^""
"CA_36170_07132022_2212289_0"^"CA"^"36170"^07132022^"2212289"^0^"1"^"1049"^"S"^"VINEYARD"^"AVE"^""^"3"^"Ontario"^"CA"^"91762"^""^""
"CA_19110_10262022_2364825_0"^"CA"^"19110"^10262022^"2364825"^0^"2"^""^"S"^"NORMANDIE"^"AVE"^""^""^"Gardena"^"CA"^"90247"^""^"W 170TH ST"
"CA_19105_12202022_0926_0"^"CA"^"19105"^12202022^"0926"^0^"1"^"8537"^"N"^"KEOKUK"^"AVE"^""^""^"Winnetka"^"CA"^"91306"^""^"W CHASE ST SFV"
"CA_34020_11172022_2221365_0"^"CA"^"34020"^11172022^"2221365"^0^"1"^"2825"^""^"47TH"^"AVE"^""^""^"City of Sacramento"^"CA"^"95822"^""^""
"CA_12045_02012022_0000712_0"^"CA"^"12045"^02012022^"0000712"^0^"1"^"3556"^""^"DAKOTA"^"ST"^""^""^"Eureka"^"CA"^"95501"^""^"HIGHLAND AVMCCULLENS AV"
"CA_19100_07282022_2238343_0"^"CA"^"19100"^07282022^"2238343"^0^"1"^""^""^"E OCEAN BL"^"AVE"^""^""^"Long Beach"^"CA"^"90803"^""^""
"CA_37140_08282022_1596249_0"^"CA"^"37140"^08282022^"1596249"^0^"1"^"4560"^""^"Mission Gorge"^"PL"^""^"124"^"SAN DIEGO"^"CA"^"92120"^""^""
"CA_36193_04302022_2105812_0"^"CA"^"36193"^04302022^"2105812"^0^"3"^"29178"^""^"FRONTIER"^"RD"^""^""^"Helendale"^"CA"^"92342"^""^""
"CA_30065_04252022_0053674_0"^"CA"^"30065"^04252022^"0053674"^0^"1"^"22032"^""^"EL PASEO"^""^""^""^"RANCHO SANTA MARGARI"^"CA"^"92688"^""^""
"CA_01008_01082022_2201003_0"^"CA"^"01008"^01082022^"2201003"^0^"1"^"21962"^""^"ARBOR"^"AVE"^""^"12"^"Hayward"^"CA"^"94541"^""^""
"CA_33051_03122022_0037556_0"^"CA"^"33051"^03122022^"0037556"^0^"1"^"26260"^""^"FOXGROVE"^"RD"^""^""^"Menifee"^"CA"^"92586"^""^"Btwn 29099 BLK GLEN OAKS DR a"
"CA_01040_11172022_2215308_0"^"CA"^"01040"^11172022^"2215308"^0^"1"^"35847"^""^"CAXTON"^"PL"^""^""^"FREMONT"^"CA"^"94536"^""^""
"CA_41050_12242022_1910125_0"^"CA"^"41050"^12242022^"1910125"^0^"1"^"1111"^""^"NEWBRIDGE"^"ST"^""^""^"East Palo Alto"^"CA"^"94303"^""^""
"CA_19130_07132022_0003692_0"^"CA"^"19130"^07132022^"0003692"^0^"1"^"425"^"N"^"10TH"^"ST"^""^""^"Montebello"^"CA"^"90640"^""^""
"CA_19110_09232022_2324448_0"^"CA"^"19110"^09232022^"2324448"^0^"1"^"3416"^""^"MICHIGAN"^"AVE"^""^""^"East Los Angeles"^"CA"^"90063"^""^""
"CA_42035_07132022_2216218_0"^"CA"^"42035"^07132022^"2216218"^0^"1"^"5940"^""^"Encina"^"RD"^""^"2"^"Goleta"^"CA"^"93117"^""^""
"CA_43030_01212022_2021006_0"^"CA"^"43030"^01212022^"2021006"^0^"1"^"701"^"S"^"Abel"^"ST"^""^"W2"^"MILPITAS"^"CA"^"95035"^""^"701 S Abel St"
"CA_33010_02062022_0020085_0"^"CA"^"33010"^02062022^"0020085"^0^"1"^"1560"^""^"SHADOW HILLS"^"TRL"^""^""^"Beaumont"^"CA"^"92223"^""^"Btwn 1530 BLK MOUNTAIN VIEW T"
"CA_37140_07082022_1567168_0"^"CA"^"37140"^07082022^"1567168"^0^"1"^"4525"^""^"Sunset Bluffs"^"WAY"^""^""^"SAN DIEGO"^"CA"^"92130"^""^""
"CA_33025_08112022_2209512_0"^"CA"^"33025"^08112022^"2209512"^0^"1"^"17366"^""^"DOVEHILL"^"DR"^""^""^"Riverside"^"CA"^"92503"^""^""
"CA_33055_09262022_0908434_0"^"CA"^"33055"^09262022^"0908434"^0^"2"^"0"^""^"Bear River Drive"^""^""^""^"Canyon lak NAME"^"CA"^"92587"^""^"Continental Drive"
"CA_35010_06252022_02394_0"^"CA"^"35010"^06252022^"02394"^0^"1"^"1560"^""^"MEMORIAL"^"DR"^""^""^"Hollister"^"CA"^"95023"^""^"1000 CEDAR DR 1000 CAPUTO CT"
"CA_33050_01172022_0009363_0"^"CA"^"33050"^01172022^"0009363"^0^"1"^"84000"^""^"TERRA LAGO"^""^""^""^"Indio"^"CA"^"92203"^""^"Btwn  VIA TERRA LAGO and 4219"
"CA_50040_12212022_0295623_0"^"CA"^"50040"^12212022^"0295623"^0^"1"^"1150"^""^"9TH"^"ST"^""^"306"^"MODESTO"^"CA"^"95354"^""^""
"CA_30005_05142022_16079_0"^"CA"^"30005"^05142022^"16079"^0^"2"^""^"S"^"DALE"^"AVE"^""^""^"ANAHEIM"^"CA"^"92804"^""^"W ACADEMY AVE"
"CA_19110_01202022_2026133_0"^"CA"^"19110"^01202022^"2026133"^0^"1"^"27448"^""^"BRIDGEWATER"^"DR"^""^""^"Santa Clarita"^"CA"^"91354"^""^""
"CA_32010_10112022_346_0"^"CA"^"32010"^10112022^"346"^0^"1"^"271"^""^"Main"^"ST"^""^""^"Chester"^"CA"^"96020"^""^""
"CA_34090_12032022_2224926_0"^"CA"^"34090"^12032022^"2224926"^0^"1"^"861"^""^"FULTON"^"AVE"^""^""^"Sacramento"^"CA"^"95825"^""^""
"CA_19110_12192022_2432134_0"^"CA"^"19110"^12192022^"2432134"^0^"1"^"5420"^"W"^"57TH"^"ST"^""^""^"Ladera Heights"^"CA"^"90056"^""^""
"CA_37125_03182022_69467_0"^"CA"^"37125"^03182022^"69467"^0^"1"^"12280"^""^"Oak Knoll"^"RD"^""^""^"POWAY"^"CA"^"92064"^""^""
"CA_19110_11132022_2386853_0"^"CA"^"19110"^11132022^"2386853"^0^"1"^"10922"^"S"^"WESTERN"^"AVE"^""^""^"City of Huntington P"^"CA"^"90047"^""^""
"CA_55020_03212022_422_0"^"CA"^"55020"^03212022^"422"^0^"1"^"11055"^""^"State"^"ST"^""^""^"Sonora"^"CA"^"95370"^"9537"^""
"CA_19110_11282022_2405355_0"^"CA"^"19110"^11282022^"2405355"^0^"1"^"Ave s"^""^"SB 14 AT"^"AVE"^"S"^""^"City of Palmdale"^"CA"^"93551"^""^""
"CA_34020_08062022_2214577_0"^"CA"^"34020"^08062022^"2214577"^0^"1"^"10701"^""^"RIVER"^"RD"^""^"18"^"Hood"^"CA"^"95639"^""^""
"CA_37095_12022022_157511_0"^"CA"^"37095"^12022022^"157511"^0^"1"^"7445"^""^"Seneca"^"PL"^""^""^"LA MESA"^"CA"^"91942"^""^""
"CA_19110_04262022_2138637_0"^"CA"^"19110"^04262022^"2138637"^0^"1"^"6501"^""^"PASSONS"^"BLVD"^""^""^"Pico Rivera"^"CA"^"90660"^""^""
"CA_51055_07282022_0030551_0"^"CA"^"51055"^07282022^"0030551"^0^"1"^"3061"^""^"OSWALD"^"RD"^""^""^"YUBA CITY"^"CA"^"95993"^""^""
"CA_54050_07212022_08270_0"^"CA"^"54050"^07212022^"08270"^0^"1"^"36650"^""^"R112"^"RD"^""^""^"Visalia"^"CA"^"93277"^""^""
"CA_56010_04032022_0028860_0"^"CA"^"56010"^04032022^"0028860"^0^"1"^"1305"^""^"Lawrence"^"WAY"^""^""^"Oxnard"^"CA"^"93035"^""^""
"CA_57075_12142022_2208956_0"^"CA"^"57075"^12142022^"2208956"^0^"1"^"101"^""^"Court"^"ST"^""^""^"Woodland"^"CA"^"95695"^""^"101 Court St"
"CA_54035_08182022_3315_0"^"CA"^"54035"^08182022^"3315"^0^"1"^"303"^"E"^"EASTRIDGE"^"CIR"^""^"D"^"Porterville"^"CA"^"93257"^""^""
"CA_01045_12182022_0017298_0"^"CA"^"01045"^12182022^"0017298"^0^"1"^"22631"^""^"NORTHVIEW"^"DR"^""^""^"ALCO"^"CA"^"94541"^""^""
"CA_10032_11022022_0018707_0"^"CA"^"10032"^11022022^"0018707"^0^"1"^"1269"^""^"MARIE"^"ST"^""^""^"Mendota"^"CA"^"93640"^""^"Btwn 1300 BLK 9TH ST and 2110"
"CA_33025_07282022_2208922_0"^"CA"^"33025"^07282022^"2208922"^0^"1"^"2755"^""^"THACKER"^"DR"^""^""^"Corona"^"CA"^"92881"^""^""
"CA_30065_11112022_0151719_0"^"CA"^"30065"^11112022^"0151719"^0^"1"^"10711"^""^"DALE"^"AVE"^""^""^"STANTON"^"CA"^"90680"^""^""
"CA_19180_12142022_018119_0"^"CA"^"19180"^12142022^"018119"^0^"2"^"1600"^""^"16TH"^""^""^""^"Santa Monica"^"CA"^"90403"^""^"WILSHIRE BLVD"
"CA_30005_07242022_24981_0"^"CA"^"30005"^07242022^"24981"^0^"2"^""^""^"SB 57"^"FWY"^""^""^"ANAHEIM"^"CA"^"92806"^""^"N OF KATELLA AVE"
"CA_34090_08112022_2148227_0"^"CA"^"34090"^08112022^"2148227"^0^"2"^""^""^"I80"^""^""^""^"Sacramento"^"CA"^"95841"^""^"MADISON AV"
"CA_30065_07122022_0090698_0"^"CA"^"30065"^07122022^"0090698"^0^"1"^"31451"^""^"AVENIDA LOS CERRITOS"^""^""^"120"^"SAN JUAN CAPISTRANO"^"CA"^"92675"^""^""
"CA_13020_08182022_3462_0"^"CA"^"13020"^08182022^"3462"^0^"1"^"230"^"S"^"5th"^"ST"^""^""^"El Centro"^"CA"^"92243"^""^""
